
FIELDS'S OBSERVATIONSThe Slave Narrative of a Nineteenth-Century Virginian
edited by MARY J. BRATTON*
IN 1847 a Richmond slave called Fields decided for his “owne benefit in future years” to record the many things he had seen and heard. He was doubtlessly unaware that his observations might someday be published as a rather unusual slave narrative. Certainly, in recording his desire “to see how the world go while I am in it,” Fields was expressing a motivation common to autobiographers: the urge to define, on the one hand, what he wished to become, and, on the other, what society determined that he should be. No one takes pen in hand to examine his experience without a firm conviction that it has meaning, and a fervent hope that he can comprehend the importance of his life.
While one begins an autobiography to confirm one's own worth, there is also a concern for his audience. By the second page of his narrative, Fields acknowledges the reader and shortly engages the “enliten community” in an implicit dialogue, which is essential to effective autobiography. In reading Fields's “Observations” it is important to realize that he was not writing as a fugitive, as most of the slave narrators were, but rather as one conditioned to cope within the confines of the Virginia slave code. Moreover, he appears confident that the reader is thoroughly familiar with the general conditions of a slave's existence, and hence requires no specific background information. In short, Fields's “Observations” was not designed for the Northern antislavery audience, nor even as an explicit indictment of the Peculiar Institution.
It is for this reason that Fields's document is unique. Of the several hundred or more slave narratives which were published during the two decades before the Civil War, virtually all were presented to the Northern public as antislavery propaganda, written by fugitive slaves. Moreover, many published autobiographies were of necessity dictated by the narrator and written down by other persons, most of whom opposed the institution. While this is not to question the historical value or validity of these accounts of slavery, it does suggest the necessity of exercising extreme caution regarding their veracity.
Fields's “Observations” presents no such problem. The previously unpublished thirty-two-page manuscript was obviously written by a semiliterate black Virginian, living in Richmond, in 1847. If it is disappointingly vague regarding slavery, it is rewardingly specific concerning the condition of the man who happened to be a slave. In this context it is significant to note that nowhere in the narrative does Fields identify his status; it is only by his references to his master or owner that we know him to be a slave. It is by similar, and almost incidental, references that the reader obtains the rather skimpy biographical data which the writer apparently considered unessential for an understanding of his memoirs.
In 1847 Fields was probably between thirty and thirty-five years old. Although he had been living in Richmond since 1834, he was born and raised in “the country,” near a small community in eastern Virginia. From his references to the various tasks Fields performed for his master, which included working in the fields, hauling timber in an oxcart, riding weekly to the mill, and running errands, it would appear that his owner was in the small planter category whose slaves were required to work in diverse capacities. By his own request Fields moved to Richmond in 1834 where his master either had a town house or else hired him out. Fields's only reference to his duties in the capital involved his four-month journey to the Virginia springs in 1836. If there was some specific incident which motivated Fields to write his narrative in 1847, he did not share it with his reader.
Thus, by his disinclination to include more specific information regarding the vital statistics of slavery, Fields's “Observations” is so designed that his reader must consider his role as a slave as incidental to the man involved in the common ventures of life: of family and childhood, friendship and fears, of race and rejection, prejudice and pride, of the awkwardness, misery, and irresponsibility of adolescence, of love and disappointment, courtship and marriage. Permeating his entire narrative is Fields's quest for salvation and his confidence in God as “my creator and my benifactor and who has watched over me with a paternal care from my very earlyes existance.”
By concluding his observations on a note of fear, in recalling the terrifying aftermath of Nat Turner's insurrection, Fields may have considered that he had written enough for a prudent man. Either then, or at some later date, he attempted to obliterate the first line of his memoirs, “Richmond January 23th 1847.” In rereading his manuscript, while he occasionally modified his original spelling, apparently he felt it unnecessary to otherwise alter his narrative. Because the first and last pages of the manuscript are similarly yellowed and frayed, while the internal pages are less colored by age, it seems likely that the sixteen single sheets, covered front and back with relatively legible script, constitute Fields's entire document. Finally, in accounting for his ability to read and write, he dramatically draws his narrative to an abrupt end, leaving his reader with both an indelible, if deficient, knowledge of this virtually anonymous Virginian called Fields, and a sturdy curiosity to search out and follow his odyssey.
With nothing more to go on initially than Fields's assertion of his abiding belief that “God has called me to the ministry,” together with several brief references to the Reverend Fields Cook in Alrutheus Ambush Taylor's The Negro in the Reconstruction of Virginia, it is possible to develop, by circumstantial evidence, a very strong case for concluding that the author of the “Observations” was Fields Cook, preacher, medical practitioner, and unsuccessful Independent candidate for Congress in 1869. 1
To state the argument quite briefly, from internal evidence of the document, the author was between thirty and thirty-five in 1847; Fields Cook, born in 1814, was thirty-three in 1847. 22 City Hall, Richmond, Deed Book 65, p. 465. Fields recorded his courtship and marriage to Mary; Cook had a wife named Mary. 33 Ibid., 97 B, p. 8. In 1847 when Fields was moved to write his autobiography for posterity, Cook became the father of a son, also called Fields. 44 Ibid., 68 A, p. 116. Following the Civil War Cook was a minister, 5 as Fields had persistently prayed that he might be. 5 Boyd's Directory of Richmond City (Richmond, 1869), p. 36. Both were long-time residents of Richmond, deeply religious, ambitious, and judicious. Nothing is known of the author of the “Observations” after 1847; nothing is known of Cook before 1850. 66 United States Census of 1850, Virginia, Henrico County, p. 368, Richmond. Taken together, however, there is remarkable continuity; nothing about Fields is inconsistent with Cook's record. It does not require a great leap of faith therefore to assert that we are dealing with one individual, Fields Cook, despite the absence of an indisputable connecting link.
Unfortunately, it is not known by what circumstances Fields's manuscript came to the Library of Congress in 1902; neither are there extant documents attributed to Cook, which could serve as the final proof of authorship, by handwriting analysis. The text of the document has been transcribed as exactly as possible.
Richmond January 23th 1847
from my own observations I have seen and heard many things which I shall never forget and as I wish to see how the world go while I am in it I have come to the conclusion to notice a few of them for my owne benefit in future years and in so doing I shall first notice my own orrigin from which I sproung and also what I were first Taught when a boy. first then the first thing I can recorlect of any importance to myself or to others is that it appears to me that a child can remember things much earlier than grown persons in the present age seem to think they do—for I know full well that I can remember things that was done comparitively speaking when I was nothing but a very small child and one of those instantes is I recorlect that I was the pet of my mother and indeed of all the family my mother being busily ingage one day in getting the breakfast she took me out of the bed and placed me in one corner of the kichen where she had a large kettle of water on boiling to make coffee which by some means or other got up set and I saw the water all runing under me and being so small I could not get out of the way so I got myself despertly scaulded in consequence of it and I do say that I had been set there by my mother nor was I able to get away until I was taken away by her again this I have only mentioned as a commencemint of my narritive the next thing to be noticed is the manner that I was raised which is very simple as may be suposed as I am of that colore of which it is thought that we are not entitle to much favour being shown us. therefore the reader may judge in what situation I were placed but let me say to you that my case were different from a great many of my colore as I never knew what the yoke of oppression was in the early part of my life for the white and black children all faired alike and grew on togather highfellows——well met untill we were nearly grown when the white boy with whom I had been all my life time entemmately associated with and to whom I had attached the stronges ties of affection and for whom I had often fought with as much ambition as if he had been my brother began (the white boy) to feel some what a man and like the peafowl in the mist of a brude of chickens he began to raise his feathers and boast of the superiority which he had over me and let me here remark that this give a second cause to me to look in to the world through which I had to pass: and of these two great misfortunes which had appeared the worst to me rejection or scaulding I can not at this time tell and I must here remark for the sake of justice to myself and to be candid before an enliten community that if there be anything in the world that is hertful to one who reflects on such things it is this that after one has formed a attachment to an individual that they should after wards appear to have forgotten all friendship and kindness and treat you with contempt. I have seen such things often in my life time. but I will say no more on this point at present as I have now to retreat back over that part of my life which interveined between childhood and the age of which I am now speaking so I shall again have to associate myself with my friend the white boy who I shall do all the justice which belong to him although he is now dead and I have everry reason to beleave that he is this day setting under the golden alter for I beleave that he not only died a Christian but that he after he imbraced religion did live up to those very duties which the word of god do call for or at least I think if ever there were a true Christian on earth and I certainly beleave there has been and still are that he were one of those good and holy men. well then let us go on with our little rambles when we were boys we were always very found of each other and would most always be together and—oh: what seasons we have seen I have not at this time tongue to express it howsoever there is one thing which I never shall forget and that is this while we were very young there was a very great revival of religion in that part of the country where we lived which had a very great impression upon most of the people about there so we were very small and no one would have thought that we ever thought of such thing as prayer but there is a spirit in man and the inspiration of God giveth it an understanding and that spirit appears to have breathed into both of our breastes at one time so one day as I was walking about the yard and midataing on the subject of religion my friend came out of the house and addressed me with these words—Fields says he I can tell you that there is a great many people getting religion and I think we ought begin to think of our souls too well said I to him that is just what I was thinking about, well said he to me lets us start and try to pray and see which of us will get religion first and so we commenced according to agrement between us and it was right funy to have heard our prayers for you may be sure that they were a composition of our own make which was bad enough I can tell you but as bad as they were we were like the old woman of whom I have heard told who could say nothing but January and febevary which she continued to say until her soul was converted so it was with us and so it will be with all who will bow themselves at the foot of mercy with a broken heart and a contrite spirit and beg for mercy at a throne of grace. but I must proceede with myself and friend it is true that we did not imbrace that blessing in that first attempt but this was seed sown in good ground which took root downwards and has sience sprung upward and brought fourth fruit to the honour and glory of god I trust. but why did we not receive it while we were so egerly engaed in prayer when we were young and tender plants of the lord? it was because we were ignorant of the ways of the lord for though I had even in that early attempt many a manerfestation of the goodness of god and his willingness to forgive me for my sins yet I would not receive it because I had been taught that I was first to see heaven & hell and not only to see them but was actually to go to both places and see all of those departed souls those which was in heaven were to make me welcome home and those in hell were to be laid on a gridiron broiling and unless I could bring this news to the elders of a christian church I was none of his. such was the language which I was taught in the early part of my life which kept me and my friend for years cast down with troble looking for that which god has never promised to give nor would we have beleaved though one had risen from the dead and here let me ask you how many are they who are still in the same gross darkness? who beleaves they cannot go to heaven after they are dead unless they first go to hell while they are a living and see and know all about it and come and tell others that they may go and see the same for themselves, and what shall we say to these things must they remain thus? I leave them for your consideration and recorlect I am not at this time discusing any particular subject but rather giving a scetch of my own life but these things come in on me so fociable that I sometimes forget what I have undertaken to write I hope the reader will excouse me for so doing I must now return to my old tract and take with me my friend for further consideration. You see that I have shown all a long our close connections with each other I shall now show you how we acted in after years: we had gone on in the way we commenced for some years and had grown to be good large boys therefore we had to be some what separated from each other but not all togather he was sent to school and I accordingly was placed into the field to work and I can tell you that this was something new to me nor was I very well pleased with it but I had to comply with the old saying work little pig or die so I got that troble off my mind and went a head at my work what ever that work might be I all ways tried to do it and during this time we both became some what nagligent about our prayers and neglected them very much so one day I said to my friend. you and I ought not to do so about a certain thing which I were doing which I thought was roung in the sight of an all seeing god he said to me. never mind that old mama who was his grandmother—says he she says whosover seek me early shall find me saeth the lord 77 This is a reference to Proverbs 8:17. well I noticed the exspression and with what firmness it was made which caused me to ponder it in my heart and to thing of it more than ounce after words but along time after that we were talking over the same thing when he repeated the same words again and looked as if he was actually living that very faith at that time. well said I to my self you have more faith than I have for I really thought that to be trusting in what is called dead works: but nevertheless it had its affect on him in the long run for he did at last imbrace that love which works by faith and purifies the heart and overcomes a wicked world: so he had that blessed hope long before I did and left me a poor miserable sinner which circumstance made me look a round myself more than ounce I tell you: but he was not living at home when he found this prescious jewel and I heard it by letter and when the time of his probation was exspired it appears to me that his return would be more terrible than the law itself to me but neverthless when the time come he came also—and he was a perfect new man and soon after he had been home he called for me whose words fell on my ears like those words did to our forefather in the garden of eden when it was said to him where art thou and I like him might have said very striking I heard thy voice but was afraid of thy presents 8 such was the effects of his convertion on me: 8 This is a reference to Genesis 3: 8-13. but he with all the calmnes of a christian called me to his room and would not expose me publicly but took me and talked with me like a brother whose words was louder to me that a sermon would have been from any one else: and I made another attempt but failed again and so I went on for years trying and stoping again until finally I gave the notion out altogather as a bad job and my friend was now living a way from home and I had gotten over my first scare and therefore I was like the man out of whom the unclean spirit had gone out of and walked to and fro through the earth and could fiend no resting place so he had returned to me again and now it appeared to me that my last state was worst than the first seven fold: 99 This is a reference to Luke 11:24-26. and now for my conduct and gods preservation is the next thing I shall give you for your consideration well in relation to my conduct I can only say that I done every thing that was bad I sometimes felt really agravated with god himself and thought that I had done all that I had a right to do for him and that he had not done his part toward me and therefore I tried to insult him by every wicked action that I could think of and even thought by so doing I should spite the great god of heaven and make him bow to my own will and notions but oh: how differently was I made to feel when concientes began to work with in me which brought me back to a sense of my duty to him who was my creater and my benifactor and who had watched over me with a paternal care from my very earlyes exsistance up to the very time that I was thus acting: in his presents at one time I went on the dancing florrer which thing I had not done for a long time before and while I stood on the floorer I all at ounce felt such a gilt and shameful feelling come over me that I could not hold myself still and the very first chance I got to slip a way from my partnor I done so to go out of door and there I stood looking up toward heaven which appeared to frown vengence upon my head and there I stood and trembled with fear while I was fully senable from my very feellings that I had sined in the sight of a holy god to whom I had to give an account of the deeds done in my body: and here let me say that this had a great enfluence over me in future years although I did not stop dancing at this fright but all ways after had a dread on my mind about every thing I done wrong all of these things happoned while I were young and before the evil daies had come upon me. for I had not at that time began to think much about the female sex which thing was a great troble to me in the first part of my manhood but not in the way as some might supose for I grew up a very chaste young man. but my fonness of being where they were and of chatting with them was a very henderance to me in doing that work which god had called me to do and which work he was determid I should do for his church all thought I was at that time ignorant of it myself but I have said the seed was sown early which took root and therefore I could not do anything but yeal to its growth and though I played off for a while nevertheless that hook had me from which I could not release myself and like the great rock fish 10 that is hung by the gills and runs off with the line untill he is over come by that power which is above him and then taken into the canoe so are we the instriments of god's grace when we fought against him all we know how he at last conquores us and brings us into his sheep fould that we may see what we are to suffer for his namesake and to enjoy by yealing to his will: 10 Rockfish is the striped bass, or Southern bass, the most common game fish of the region, and an unsurpassed fighter (Louis S. Caine, Game Fish of the South [Boston, 1935], p. 5. See also A Dictionary of American English). but I have said that I would give you a detail of events which preserved my life in those accidents. some of them you my reader may think incredible but let me say to you that they are all facts the first of which is that I use to have to go to mill ounce a week and had an old grey mare which I had to ride ever I went and she (the old mare) had I think as much sense as a great many people has and when ever she took it in her head not to be rode she would not suffer you to come near her and she would go nowhere but in the middle of the fields where she would run a person a half a day to catch her so she got this notion in her head one day and appeared that she was determid that I should not ride her so I had the same notion in my head and was determid that I would ride her and so we began our race which we kept up for the space of about 2 hours at which time we were both very well beatting for she had beat me runing and I had beat her witting by toaling her with an ear of corn into an old smoke house which stood in the field, so after we both got in there I had determid as soon as we got togather to settle the matter between ourselves without carioing it any further but I suppose that she had made up her mind quiete to the reverse as she showed by her action after words. for when I had done all I had to do by giving her about 30 lashes with a large whip which I had with me and add to her persicution I had put on a very nice spur which I had slipt out of the harness room now when all of this was done I was perfectly sattisfied in my own mind that the thing was done with nor did I intend to say any more about the matter but to my surprise when I led her out of the smoke house and mounted her she just showed me what she intended to do and that the thing should go further before it could be done with and that it should go there sooner than I would like: so off she went with me on her back as hard as she could go the distance of half a mile when she came to an apple orched when again to my suprise she turned into it and ran right under a limb and struck my head right smack dash against it which blow knocked me out for dead upon the ground and there I laided I know not how long but when I come to myself my antigonist was still standing by me waiting for my recoverry that she might perform the duty which she had delayed so long by this great combat between myself and her. it was god's mercy she did not kill me in that affear so that is one thing, and now for the next in which I was preserved when I was a boy I was very much afraid of dogs and it appears to me that all the dogs in the neighbourhood knew it so every where I went the dogs were all ways after me. and poor me I use to run myself almost to death to keep them from catching and sometimes I would be constrained to climb a tree to get clear of them which I would do comparatively speaking as quick as a squarrel. and thus was I hanted day and night a thinking of the danger I was in of being bit by some dog so my mother would say to me some times that I was of no account what ever and I would say to myself how strang she talks because I will not let the dogs bite me. I think to myself as strang as you may think of me for running and climing I am determid to keep it up for as sure as I live a dog never bite me and this is the only way that I can save myself so I mean to keep it up; well my old mother was one of those women that would go to see her friends some times at night and would always take some of her children with her—and I being very found of sleep she would be sure to carie me this she would would keep my eyes open. so one night she took the notion in her head to go to see a neighbour who had two of the worst dogs of any one in the whole neighbourhood well I had heard her say that she intended to make that visit and as soon as it was night. I rolled myself up in bed both head and heels and snowered a way for life pretending that I was asleep and that she would take some of the rest with her and at the same time I thought let whosoever will go they will be in great danger of being bit by those dogs and I had no idea it would be me but to my great suprise when the time for her departure come who should she call for but poor fields who was at that time almost entirely out of fears as to his haveing to go but the louder she called the more I endevorent to make her beleave that I was asleep but she was not to be fooled in this way so I had to dissist from my couset and obey the call of mother who had brought us up to stand greatly in fear of her so I arose from my lodgeing and prepared for my jurney and all my troble was those terrible dogs with which I had to come in contack. well at length we set out for our vissit which was done with great reluctance on my part but howsoever I had to follow on as on we went until we came very near the place of our destiney when mother began to show as if she was not altogather sattisfied in her own mind so she happened to fiend a large hoe laing by the way side which she took in her hand and walked on towards the house to which we had to go and when we had gotten to the gate in she went and stood upon the steps of the door while I with fear and trembling stood out side of the gate. waiting to hear the voice of the dogs when just as I expected out came both of them and no sooner did I hear their bark but off I went runing and hollowing at which one of the dogs ran through the gate right after me and there being no trees any where near I had to depend altogether on my heels which I made very good use of for about a quarter of a mile at which place I was caught by the dog and thrown down and bit to his own sattisfaction or at least untill the man of the house came to my releafe which appears to be a long time to me. and the dog had me all this time on the ground trying to tear me all to peaces if possible and I was so near exhausted that I had given up for dead and this every body said was gods mercy for said they if the other dog had followed me he would have cut my throat for said they that is the place he always aimes at: but from the bites which I got from the one like to had killed me for I could not walk the next day and was sore for a week afterwards so you may judge what was my opinion of dogs after this: a burnt child dreads the fire and this is the second event in the history of my life which I beleave that the hand of god did preserve me from death and now for the third which is this: when I was a boy I was all way very high minded, and one of my young masters had a fine horse which we use to call Charles he was an elegant which horse my young master use to drive his wife about in fine stile but after a few years he came to Richmond and bought himself an other young horse which had never been in harness so soon after he had brought him home he gave him to a black smith in our neighborhood that he might break him in gear so the black smith took the horse home with him according to his promis to do as above stated well after the new horse came from Richmond and was out in breaking Old Charles was given to me for a plough horse for which I was very thankful for I set a great store in him: well after ploughing Chas a few daies the young horse was returned home having been in harness about 3 times as the gentleman said who brough him home so he was turned out in a fine pasture every day and fed very high at night so you may amagin what he knew about harness in the corst of a weak or ten daies at which time my plough had gotton out of order and the distance which I had to carrie it for repare was about 6 miles from home and at that time my young master was very sick in bed so up stares I went and told him all about the plough which he said I must take to the black smith and have it repared so down I came again and instead of hitching Chas to the single chair 1111 The single chair, or gig, is an exceedingly light two-wheel carriage, which in reality is simply a chair fixed on shafts (Lilian Baker Carlisle, The Carriages at Shelburne Museum [Shelburne, Vt. 1956], p. 10). what should I do but go and catch this wild horse and hitched him to the chair and tied on my plough behind and went in the house and took out my young masters fine whip which was one of those long whips that would bend over in front all of this was done unbe knowingly to the master of the house so when all things was thus in order I set sail for the place of my destination with my long whip a stuck in one side of the single chair which I thought made me look very grand. so a way I went up hill and down dale with all the pride of a general and got on very well and arrieved safely at the shop about 4 oclock in the evening at which place I had to stay untill the plough was done which I supose was finish about 6 oclock at which time I re-hitched my gilden and set out for home and as I returned there was a good many people upon the road side as the shop was in a kind of public country place and seeing the people all looking at my fine horse and gig to make the thing show better I thought I would show my whip also so I reached out my hand and drew it to me and give the horse one very good rap with it which put him in a fret over which he did not get reconciled for some time but I held him like a major but after I had gone about a half a mile from that place there was a large brush on the side of the road which had been thrown there by some one and as I went by it one end of it fastern right into the wheel of my gig and while I was trying to get it loose as it whirled over and over in the wheel of the gig I let my rains get loose and the horse switching his tail about he caught one side of the rains under his tail at which he took fright and off he went like a flash of lightning and I could not get the rains loose from under his tail in all that I could doe and the more I pulled the worst he run untill I saw that my only chance for life was to jump out which I soon done while the horse was running with all his might and with which attempt I sprained both of my angles and come very near of breaking my neck and this was the fruits of my evenning ride by being so over seen as to take that horse instead of the old one so you see that this is an other instance of god's mercy in saveing my life: and now I have one more to lay before you and I shall drop that part of the subject and turn your attention to something else and that is this when I was a boy that is a good large boy I use to drive an ox cart and the distance of the woods which I had to hauld was 3 miles from home from which place I was in duty bound to make 3 loads a day if it took until 9 oclock at night this was to be done so one day I had been belated at home with my business that I found I should have to make a hard drive of it to perform my duty and my timber being in a very bad place to get at I had to cut and clear my road which took me some time after which I drove in and loaded and I never shall forget the load I put on for it was more that I usually carried but this being a bad place I thought I would bring out as much at a time as I could so I put on 56 green pine rails which had been marked the day before and they were very large and heavie and my oxen being very fat and ill humored so much so that just as I was done loading off they went down into the woods and placed themselves in a wost position to get out then they were in at first so I had to go to work and cut and clear an other road to get them out again where the first went from so I made up my mind that when I did get them out I would pay them for the new and old. so after a long and tiresome job I got them out in the road at which place I began to correct them: and I had an old pear of pantiloons which was very large at the legs and not minding how I stepped while lashing away I hung my big toe in my breaches leg and down I fell right before the cart wheel at which time the oxen were going a half speed and had I not changed the position of my body from that in which I first fell I should never known what hert me for I first fell right straiht up the cart ruck in which position if it had gone over me it would have mashed me to death but I made one spring and threw myself cross ways the tract when the cart went right across my body and I thought it had cut me in too pieces but as god would have it did not breake a single bone of my body: well after the thing was done and I being very much sceared I jumped right up and started to walk but I found I could not hold out for I felt that I should fall all though I had walked several yards. so I called to the boy who was before the oxen to stop them which he done untill I get upon the cart after which I felt myself declining very fast for it appeared to me that everry thing before me had turned to another color from what they ought to be and by the time I got home I was almost dead. The Dr was sent for direcly who could not be found untill the next day about 8 oclock: when I had become so soure that I could not let any one tutch me and who felt as if I had had a sword run through my body well at last the Dr came and went to work on me he tried to bleed me but could get no blood he next gave me medicine which puzzel him for four daies before he could get a passage through me and for six weeks was I confined to my bed from this circumstance so you see that this was an other instance in which god had preserved my life and let me heare tell you that after I recovered this sickness I began to look over these things and to say within my own heart with peter this must be the lord 12 who hath saved me from death in so many perrilous circumstances: 12 This is a reference to Matthew 16: 13-20. and surely I beleave it to day so here I shall leave the subject of events or of misforturns and advent to an other branch of my life which may be a little amuseing and that shall be in relation to my courts ship which thing I have often laughted about to myself seinse I ve been a man so now I shall lead you through all those foolish notions which I entertained at that time so you will please recorlect that I told you sometime ago that I was very proud when a boy although I had nothing to be proud of I only mention this as you may know how to look at me in everry conner which I may lead you and here let me say that young people think that old people are fools but old people know that young people are fools. this I have seen varified too often not to know its truth the next thing about my person is that I was a very strange looking kind of a being any way you might find me and my notions were just as strange as my looks for I never went any where nor saw anything that I did not want to know all about its howfore and wherefore so much so that people use to take a great notice of me everry where I went and I being so proud they had to be on their peas and qs or else Id be insulted and everry where I went and everry pretty woman I saw Id be sure to fall in love with her and being quite shame faceted I would be a shamed to speak to them so I would run backwards and fourwards to keep always in their sight and in frunt of them to see whether or not they were noticing of me and everry time they would look at me I would smile and think to myself that that was an hint for me to speak to them but nevertheless I would say to myself I l wate longer and see if you will not speak to me first and so I would go on from time to time without saying one word to those with whom I was so much in love untill at length I found that this kind of courting would not do for all the handsome young ladies were getting married. and I were still standing single and I thought a man had better never been born that to live and die without a wife and this trobled my mind so much that I was all ways a trying untill I got me one: and this is the way I first commenced my oporations there was 2 very likely girls in the neighbourhood with whom I fell despertly in love with and the was a great many young men who used to come to see them and I being living rather nearer than the rest I thought that the only thing that could do was to take the advantage of competors by getting where the girls was first so accordingly every Sunday night I would dress myself in my best by the time it was dark and be the first man on the dock and while the girls would come in and I would jump up and make my obesionce to them in the most polite maner and walk a cross the flooer 2 or 3 times after which I would take my chair and set it down by the side of one of the girls just as close as I could get it after which I would set myself down and throw one leg a cross the other and set and look into her face as much as if to say to her do you see me? and after all this was done I was afraid to say one word in any way of courtship for fear I should begin the subject wroung. well after a while the young men from other places would come in and some of them would be very talkative and would begin some conversation as soon as they had gotten into the room: and poor me did not know what to say nor how to begin which made me feel so foolish that I would sometimes wish I were back at home for I was ashame to get up after I ounce took my seat for fear they might think I did not love them, so from early in the night untill 12 or 1 oclock I was stuck as tight as a man could be against his will: but although I was so shame faced yet all the girls would be very found of me which made me hold out much longer that I should have done other ways so at last I become more familiar with the girls and I ventured to speak and it was like putting fire to powder for after I ounce started there was not a man to be found who could out talk me and now I was in a fair way to get me a wife: and every girl I saw that was handsome I could not rest if I did not have a chat with her on the subject of marring and so I went on for 2 or 3 years at which time I was in gaged of course: but for some circomstance which happened we were disappointed of our exspectations which disappointment was so hertful to me that I concluded to remove from the country where I could never see her: so I askds my owners to let me go to Richmond to live which request they granted forthwith and I lift that place in tree daies after: which was about the year 1834 and for six months after I was in Richmond I were most deranged about her and she poor creture was the same for me but we were not to marrie although I never shall for get that love: well after the six months had run out I began to look around myself to see if I could not see some one else that I could love which I very soon did for I could very soon love a handsome girl and there being a great many of them in Richmond I was again very soon over my head and ears in love and by visiting others I soon weaned my mind off from my first lover which I was thing trying to doe and I very soon had as much as I could attend to to go around and see all my new acquaintances till at leangth I feel in with an other young lady with whom I intended to pay my addreses if she would allow me to do so and I belieave that she would as she had shown me all favours that way. therefore I was very often with her to walk out and so fourth: but she was not for me. for as soon as I saw the girl that I was to marrie it appears that my mind was made up as soon as I looked at her although some people say they can not love at first sight but I declare that the most positive love I ever felt was the first time I saw the girl I married who I had never spoken to in all my life before that day which was a christmas day 1835 and I was then out looking for my intended lover when I fell in with her for I heard that she was gone to see some young ladies which caused me to go to the same place and when I got there I found about 8 or 10 girls in one room and in the mingst of that number was my mary who I had not seen before who looked at me with the modesty of an angel and whose form was as erect as if she was one of natures master pieces of workmanship and whose colore looked like the picture of perfect health and indeed her hold person was so very Amiable and lovely that none who saw her but would be sure to love her and I might have truly said her face too dazzling for the sight her winning coyness fires my soulI feel a strange delinght such was the true sentiment of my heart soon after I had enter the room where she was but being in the migst of so many strangers I had to look around myself and see if there was else in the house whom I thought I could fancy but there was none for while all the rest were in high spirits according to Christmas times she set in one corner of the room with so much modesty that I could but admire her so I made up my mind with as much sattisfaction as ever I did any thing that I would court her as soon as I could be come well enough acquainted with her which resolution I have not yet departed from: therefore I contend that a man may love as hard on first sight as he can on being acquanted 2 years and now for our mutial acquantances and progress in my next item of discoause: I was introduced to miss mary soon after I first saw her and I stayed but little time in her presents before I left the house and went off home where I did not stay many daies before I payed her an other vissit and so I continued to do untill I made my business know unto her and asked her to know whether or not it would be acceptable with her to which she did not respond for about four monthes which made me feel very uneasie about the matter and to think my chances was dull: but nevertheless the longer she kept me wating the more I loved her and the more was her attachment to me also although I did not think so at that time nevertheless in the long run it had its desired affect for I continued to wate upon her untill we were mutually ingaged to each other for marridge and when this was done I thought that I was the happiest of all cretures but after we had been ingaged for about tree months I had to go to the Virginia Springs 13 to stay the season and for the sake of pass time I said to her when I was about to take leave of her that I intended to try and seek the lord while I should be absent from her: 13 Virginia Springs is a collective reference to the various spas, or “watering places,” in western Virginia. In addition to the mineral spring water, which was believed to be remarkably therapeutic, those resorts offered the affluent lowlanders relief from the summer heat. It was fashionable to divide one's time among several of the spas, and customary to be accompanied by one's own servants while on the circuit for pleasure, if not for health (Perceval Reniers, The Springs of Virginia [Chapel Hill, 1941]). which words appeared to have the greatest impression on her mind the could be emagined but I thought now more of it and went off to the springs and stayd four months. but she did not forget those words but kept them in her mind and went to work to get her soul conveted and when I returned I found her in the full assurance of faith that god had for Christs sake for given her for her sins and this was an other death blow to me as a sinner for I hardly knew how to meet her after having made her such a promis and neglected to attend to it while she on the other hand had done more than I even exspected and this brought me to consider my early promisses which I had made which myself and god and to look around myself and see what I were doing and to know why it was that I could not be converted as well as other people for I had heard that god is no respecter of persons but that in every nation he that feareth him and worketh righteousness the same was excepted with him 1414 This is a reference to Acts 10:34-35. so I began to look over these things to know whether the fault was in me or in god: and after my return about 3 daies I saw baptized by the Revd. J. B. Jeter 15 an hundred and fifteen persons in which number was my mary 15 When the Reverend Jeremiah Bell Jeter (1812-1880) was installed as pastor of the First Baptist Church of Richmond in 1836 there were 1,717 members, 1,384 were black, 333 white. During his ministry the number of blacks increased until 1841, when the First Baptist Church sponsored the organization of the First African Baptist Church of Richmond. In compliance with law and custom, a white minister was pastor of the Negro church (Jeremiah Bell Jeter, The Recollections of a Long Life [Richmond, 1891], pp. 209-213; see also William E. Hatcher, Life of J. B. Jeter, D.D. [Baltimore, 1887], p. 181). and when I saw her come out of the water I thought that if I could have sunk in the earth I would have freely done it so terrible was my feelings on the ocasion but after this was over I use to go to see her and talk with her on the subject of religion and oh: what councel did she gave me she would tell me not to be uneasy about her for said she I will wate five years for you if you will promiss that you will try to pray which I agreed to but did not hold out long for I would pray all the week but when Sunday would come I would lay it all by and go off in persuit of my lover and so I went for about a year after which time I told her that I thought it was best for us to be married first and then I could do better to which for my grattifacation she complied and we were married acordingly. after which time she soon reminded me of my promis to her in relation to it and to which I gave ascent and made up my mind that if there was any god I would fiend him and so I went to work and I continued to work untill the lord saw fit to bless my soul which was about two years after we were married and here let me say that from the day that I beleaved untill now I have ever felt and beleaved that god has called me to the ministry and if I never perform that I shall ever think that I have fallen short of the work which god has assigned to my hands to doe the reason why I have not preached may be known by all of those who know the laws of the land. 1616 In 1832 the Virginia legislature enacted a law to prohibit the Negro, slave or free, from preaching, exhorting, or conducting any meeting for religious or any other purpose. Moreover, slaves, with permission from their master, were permitting to assemble for religious services only if conducted by a white minister (James Curtis Ballagh, A History of Slavery in Virginia [Baltimore, 1902], pp. 93-95). I shall leave this subject here and next notice the way I obtained my little education with which I am porsested at this time and I must say that the obsticles which I have had to surmont has made my corse of study as eventfull as my life has been and to show you how I have been trumpt I shall have to go back to the early part of my life and take with me again my friend the white boy who was the first one that gave me a lesson to learn how to spell I have shown you that when we become to be good large boys that we were seperated in a small degree that is that he was sent to school and I to work but after he had been going to school for some time he proposed to learn me if I would study which I promised I would do so he commenced to give me lessons every day and I laid my head to work and there was no lesson that he would give me that I would not have it ready for him by the time he came home from school at night. Indeed I was said to be one of the aptes Children that ever took a book in hand but at that time I did not so know the use of an education if I had I would have continued at that time untill I had obtained it although at that time I was a trying to pray as I told you yet I did not think it of such importance as I have seince found it to be but at that time I would most always have my book in my hat and many and many a time have knelt down and beged god to teach me my book and I beleave that he heard my prayers for it looked to me as if I could get any lesson that was given me without any troble what ever and all my crave was just to know how to read the bible for I thought if I could do that I should be perfecly sattisfied and as soon as I got in a good way to learn I thought I knewd enough and stop learning untill after I was a man grown and after I was converted I then just saw what I stood in kneed of when I was almost too old as I thought to attempt to learn any more that what I knew but again I thought it was never too late to do good as I went to work again to try what I could do for myself in the way of learning but I had many things to contend with at this undertaken for when I was a boy about the time of nat Turners insurrection 17 who had better never been born than to have left such a curse upon his nation I say that he had better never been born: 17 Nat Turner, a literate Negro slave preacher born in Southampton County, Virginia, led the largest slave revolt in United States history. In 1831 he and some sixty followers revolted and killed fifty-one white persons. Turner was captured, tried, convicted, and executed. Many other Negroes were also put to death. The uprising triggered widespread fear and reprisal. In 1832 the Virginia legislature enacted a stringent police bill composed of nineteen sections, designed to repress both the slave and free Negro (Theodore M. Whitfield, Slavery Agitation in Virginia, 1829-1832 [Baltimore, 1930], pp. 119-132). for at that time I was living in the country and we poor colored people could not sleep at nights for the guns and swords being stuck in at our windows and doors to know who was here and what their business was and if they had a pass port and so forth and at that time a colored person was not to be seen with a book in his hand: but all the Books I had been given to me by my owners and therefore I know them though many a poor fellow burned his books for fear 1818 While it was never illegal in Virginia for a master to teach his slaves to read and write, in the wake of the Nat Turner insurrection many whites seemed to fear that a slave who could read would also rebel (Ballaugh, A History of Slavery in Virginia, pp. 93-109). After 1831 it was unlawful to assemble slaves or free Negroes for the purpose of instructing them in reading and writing. Both teacher and pupils were to be punished for infractions (June Purcell Guild, Black Laws of Virginia: A Summary of the Legislative Acts of Virginia Concerning Negroes from the Earliest Times to the Present [Richmond, 1936], pp. 167, 175, 179).