
District of Pennsylvania, to wit:
BE IT REMEMBERED, That on the tenth day of March, in the thirty-second year of the Independence of the United States of America, A. D. 1808, RICHARD ALLEN of the said District, hath deposited in this office, the title of a book, the right whereof he claims as proprietor, in the words following, to wit:—“Confession of John Joyce, alias Davis, who was executed on Monday, the 14th of March, 1808, for the Murder of Mrs. Sarah Cross, with an address to the public and people of colour, together with the substance of the trial, and the address of Chief Justice Tilghman, on his condemnation.” In conformity to the Act of the Congress of the United States intitled, “An Act for the encouragement of learning, by securing the copies of maps, charts, and books, to the authors and proprietors of such copies during the times therein mentioned,” and also to the Act, entitled. “An Act suplementary to an Act, entitled. “An Act for the encouragement of learning, by securing the copies of maps, charts and books, to the authors and proprietors of such copies during the times therein mentioned,” and extending the benefits thereof to the arts of designing, engraving, and etching, historical and other prints.”
D. CALDWELL, Clerk of the District of Pennsylvania.
ADDRESS TO THE PUBLIC, AND PEOPLE OF COLOUR.
MURDER is one of the most attrocious crimes, of which depraved human nature is capable. Happily for the race of Man, excepting when because of its more extensive mischiefs, it receives the name of war, it has in every nation and age, been contemplated with horror.
The Divine Majesty testified his aversion to the dreadful offence, and his resolution to punish the perpetrator, in the earliest ages of Society: nor, at this can we wonder, when we recollect, that the very first Son of our common Parents was a murderer.—A MARK was set upon Cain. Under the Levitical Œconomy, an involuntary Man-slayer could find safety, only by flying to a city of refuge; but, as to the murderer, no sacrifice must be offered to God—no money received by man for his pardon—the horns of Jehovah's Altar he grasped in vain.—The language of the law was, “thou shalt take HIMfrom mine Altar, that he may die.”
When a body was found murdered in the open field and the offender unknown, the Rulers of the adjacent city were commanded to bring a “Heifer into a rough valley, that was neither eared or sown,” and to “strike off the Heifer's neck there in the valley.” The valley was perhaps chosen, with a view of limiting the horizon, and thereby confining the meditations of the people to the transaction. Its roughness and barrenness, taught the desolation this sin produces; while the striking off the victims head, testified the murderer's desert.
Over the slaughtered Heifer the Rulers must wash their hands, solemnly protesting their , and the Priests or Levites supplicate the Lord, that against the land, there might not be placed the charge of blood.
In the heathen world the belief was popular, that the Divine vengeance, that could certainly distinguish, would also fearfully punish the man, who shed the blood of his fellow man. When the Viper of Melita, fastened itself on the hand of Paul, the Barbarians said, among themselves, “no doubt this man is a murderer, whom though he hath escaped the sea, yet vengeance suffereth not to live.” The histories of vicious men, and especially the records of Courts of Judicature, discover, that to the shedder of blood, Darkness or Solitude, Art or Confederacy, Flight or Concealment, afford not protection.
READER, hast thou conceived murder in thy heart? tremble! tremble! The eye of God is upon thee! his providence will supply a clew for thy detection. “Be sure your sin will find you out.”
The path of sin is descending, and for this reason, the feet of the wicked become swifter to do evil, as they approach nearer the bottom of the step, where the gulf of ruin lies. Would'st thou O man avoid the gallows? avoid the ways that lead to it. Thy maker commands “that thou shalt not steal.” Labour with thy hands and thou will provide things that are honest, and with a good conscience enjoy them. Fly for thy life from the chambers of the harlot. Know, O young man, that her steps take hold of hell. Secret crimes shall be all dragged to light and seen by the eye of the world in their horrid forms. The solemn record is standing: “Whoremongers and adulterers, God will judge.” Go not to the tavern; the song of the drunkard will soon be changed to weeping and wailing and gnashing of teeth. Drunkenness hurls reason from the throne, and when she has fallen, Vice always stands ready to ascend it. Break off, O young man your impious companions. If you still grasp there hands they will drag you down to everlasting fire.
Cry out like the ancient Patriarch, “O my soul come not thou into their secret, to their assembly mine honor be not thou united.” Perhaps the person at this moment reading is a female of ill fame—if thy reputation be not yet quite blasted, pause, thou art on the way to ruin. The midnight revel, the polluted couch, thy diseased body, and thy affrighted conscience testify against thee. Perhaps thy Mothers heart is already broken.
Poor miserable Creature! it is not yet too late. Hast thou made some guilty assignation this very night? Break it off; for thy soul's sake break it off; to-morrow thou may'st be in Hell. Ask the protection of the Magdalene Society, lately established in this City; above all, let the eyes that have been full of fornication, become fountains of tears; smite on thy breast and cry, “God be merciful to me a sinner.”
People of Colour:
TO you, the murder of Mrs. Cross, speaks as with a voice of thunder. Many of you fear the living God, and walk in his commandments;—but, oh, how many are slaves of Sin. See the tendency of dishonesty and lust, of drunkenness and stealing, in the murder, an account of which is subjoined. See the tendency of mid-night dances and frolics. While the lustful dance is delighting thee, forget not, that “for all these things God will bring thee into judgment.” Be these, O man, O woman of colour, thy resolutions:
“In God's name and strength, I will never more attend a frolic. Drunkards and swearers, Whoremongers and Sabbath breakers, I have done with you for ever. These hands supply my wants. I will seek the recovery of the character I have lost. Next Lord's day I will go to divine worship. If my clothes are not so good as my industry shall, with God's blessings, soon make them, I will nevertheless go. My Creator, and all good men, would rather see me in rags, in the house of God than in the gayest attire in a riotous tavern, or in the chambers of pollution. Who can tell, but that my injured, my offended MAKER, may have mercy on my soul, for Christ's sake, who came to save the lost. O my injured parents, my unhappy wife, my miserable children, I pray that I may be enabled to do all that can be done, for repairing the evils I have made you suffer. God of heaven, have mercy upon me!” Go, pray for strength to put these resolutions into execution.—At the feast of the gospel there yet is room; But if thou wilt fill up the measure of thy iniquity, and despise knowledge, be assured, this little Book, in the day of judgment, shall be a swift Witness against thee.
THE FOLLOWING IS THE SUBSTANCE OF THE TRIAL, As it appeared in one of the public Papers.
AT a court of Oyer and Terminer, for the City and County of Philadelphia, held on the 15th February, by Chief Justice Tilghman, and Mr. Justice Smith, came on the trial of John Joyce and Peter Mathias, two black men, charged with the murder of Sarah Cross.
The indictment charged Joyce with being the actual perpetrator of the crime, and Peter with being present, aiding, abetting and assisting it.
Mrs. Cross, the deceased, was a widow of about the age of fifty. She lived in a small two story brick house, in Black-Horse Alley near second street, Philadelphia; kept a little shop; by industry and care, lived comfortably, and saved a little money. Anne Messinger, a girl of between 13 and 14 years of age, was the principal witness on the part of the commonwealth. Although so young, she gave her testimony with striking distinctness and precision. She stated, that about 7 o'clock of the evening of the alledged murder, which happened on the 18th of December last, she was sent by her guardian to the house of the deceased, to buy some liquorice. That when she got there, she perceived, contrary to custom, that the window shutters were closed. That this led her to look through the key-hole of the door before she went into the house. That on doing so, she saw one of the prisoners, Joyce, shaking Mrs. Cross by the neck; that she pushed the door open and went in; that a candle was burning in the room; that the instant she entered, Joyce let Mrs. Cross fall, came to the door, and locked it, and put the key in his pocket; that when he came to the door he held in his hand a rope, part of which appeared to be tied round the neck of Mrs. Cross; that Mrs. Cross, at this time, was lying on the floor dead; that Peter was in the room with Joyce; that Joyce opened the drawer of the counter, and took out all the money; that he then lighted another candle and went up stairs; that the witness being terrified, tried to make her escape through the window, but could not; that Joyce came down stairs, but soon went up again, Peter going with him; that they compelled the witness to go up too, and made her hold the candle, while they were engaged in plundering; that having gathered up all the articles worth taking, they came down stairs, treading in their way over the body of the deceased; that they were preparing to go out, but hearing the sound of footsteps passing the door, they paused, and bade the witness put out the candles; that after waiting a little while they unlocked the door and went out; Joyce holding the witness tight by the hand, that when she got outside of the door she gave wild screams, and cried Murder; that the prisoners immediately ran off, dropping in the street the cumbrous articles they had stolen. The witness was, in all about half an hour in the house, and spoke with confidence as to the prisoners being the same men that were there. Joyce she had often seen before, and knew his face well. He had been a servant in a family in Lætitia court near Black-horse Alley; and within a few doors of the house where the witness lived. On the day following that on which the murder took place, she identified them both before the examining magistrate.
Several witnesses were examined who had seen the body of the deceased, after the prisoners had left the house. It appeared she had been strangled with a rope coiled three or four times round her neck very tight, and had been wounded and bruised on the head with a stick, or perhaps with some sharp instrument.
The prisoners went to the house of Peter in Southwark, after they left the house of the deceased, and counted and displayed the booty they had brought off. Joyce was arrested the same evening. Peter was taken up the next day, a mile or two out of town in the garret of a house where he had secreted himself. Several of the stolen articles were found upon him, and he confessed that he had been at the house of the deceased the night before. A piece of rope which appeared, on comparison, to be the counter part of that used in effecting the murder was found, the same evening, with the prisoners.
The evidence for the commonwealth seem thus complete, and the prisoners had no testimony to impeach it.
Their counsel said they rose in compliance with a professional duty which the court had been pleased to devolve upon them:—that they did so with embarrasment and regret, as the weight, and clearness of the testimony against them constrained them to acknowledge the criminality of the prisoners. The defence, therefore, could only aim at mitigating the severity of their fate. The counsel then entered into an examination of the evidence, and endeavoured to shew, that although it proved the homicide, it did not fix upon the prisoners, such a previously formed design to take away life, as, under the statute of Pennsylvania, was required to warrant the punishment of death. They endeavoured so to expound this statute as to shew that the offence of the prisoners had not in it those ingredients of malice and premeditation, which constitute murder in the first degree, but was reducible to that form of it, which the law punishes with solitary confinement for 18 years.
Mr. Rush spoke one hour and a half; Mr. Biddle three quarters of an hour. If a profound knowledge of the human heart, a brilliant display of Forensic eloquence, and great legal knowledge would have meliorated the verdict of the Jury, it would have been done; but, in this dreadful transaction, there was no loop upon which to hang a doubt. Law, humanity, and self defence had guarded every avenue to compassion; the Angel of mercy hid her face in the bosom of pity, and resigned to justice its victims.
The Attorney-General, in his summing up, declared there was the fullest proof in this case, of that wilful, deliberate, and premeditated intention to kill, that constituted a murder, under its most attrocious form, to shew which, he went through a discussion of the testimony. That the prisoners had justly forfeited their lives by the laws of their country, and could not escape its awful doom. He replied to, and obviated the objections to his interpretation of the law of Pennsylvania, urged by the counsel for the prisoners.
The Chief Justice, in his charge, stated the evidence, told the jury the extension of mercy did not fall within their province. That if they thought the facts proved a murder in the first degree, they should say so. That it was his duty though a painful one, to say, the facts had made that impression on the mind of the court, tho' it was the right of the jury, exclusively to decide.—He said the act of Assembly did not make it necessary, in order to constitute a murder in the first degree, that a scheme should have been concerted, long antecedent to destroy life. That if there be a perfect, complete intent to kill, formed only a minute before, it is sufficient, and such had frequently been declared by judicial authority, to the meaning of the act.
The Jury retired from the box, and returned with a verdict of murder in the first degree, against both the prisoners.
ADDRESS Of Chief Justice Tilghman, ON THEIR CONDEMNATION.
“John Joyce and Peter Matthias!
“YOU have been convicted after an impartial trial, of an offence of the blackest dye—the only offence, which by the law is punished with death. You have taken that life which can never be restored, from a harmless, industrious old woman, a widow, helpless, and incapable of resistance; whom it was your duty rather to have protected than to have injured. Your crime is attended with the most aggravating circumstances. Others have committed murder in the heat of passion, to revenge insults or injuries real or supposed; but you have no such excuse. Actuated by no motive but the base desire of possessing yourselves of the little property this poor woman possessed, you calmly and deliberately contrived the means of her death—you carried with you the rope which was the instrument of your abominable deed—and in her own house you knocked down and strangled her, without pity or remorse!—But this was not all—you rifled her house of her money, cloathing and bed; and proving yourselves utterly destitute of human feelings, you went fresh from this scene, at the bare recital of which the heart recoils, to partake of the amusement of a dance. You have injured society in general, and the people of your own colour in particular; by rendering them objects of disgust and suspicion. I am happy however to be informed, that they view your conduct with horror, and I hope they will profit by your example. I mention not these things with a view of wounding your feelings at this unhappy moment; for I consider you as objects of the greatest compassion: But it is of importance that you should be roused to a quick sense of your guilt, and of the necessity of immediate repentance.
“Let no man hope to commit murder with impunity. In vain did you flatter yourselves that you were covered by the darkness of night. Before that GOD, with whom there is no night, the bloody deed appeared in full day! And in the course of his Providence, the eyes, of an innocent little child, was directed towards you, while you thought yourselves in perfect security. Her simple, artless story, carried conviction to the minds, not only of the respectable jury, who condemned you, but of the court, and the numerous audience who attended your trial. You are guilty beyond a doubt; and I exhort you to employ the short period for which you are to remain in this world, in such a manner as will prove your sincere repentance. Make a full confession of your crime, and pray for forgiveness. It would be presumptuous for any man to say, on what terms, or to what extent, that forgiveness is to be obtained. But we are taught by our religion, to hope, that to those who truly repent, the mercy of GOD is without bounds.
“It remains that I pronounce the awful judgment the law has ordained for your crime. It is this:—That you, and each of you be taken from hence to the prison of the city and county of Philadelphia, from whence you came, and from thence to the place of execution; and that you be there hanged by the neck till you be dead.—And may GOD have mercy on you!”
CONFESSION.
I, JOHN JOICE, alias DAVIS, (about 24 years of age,) was born at West River, state of Maryland, a slave in the service of Sarah Saunders, I left her about 9 years and an half since, to go into the service of the United States.** My parents were piously inclined. My uncle had religious meetings held at his house—my father is living in Maryland—I was depraved in my morals, and never belonged to any religious society.—On parting with my mother, after giving me much good advice, she observed, “she was afraid I would be hanged one day or another.” Went to Boston, and from thence went on board the ship Boston, M`Neal commander, on a cruise to the Straits. I continued in the service about 7 years, during which period I sailed with Commodore Preble, Captain Chauncey, Captain Cox, and Commodore Barron. I returned to the city of Washington—and lived there about twelve months in the family of Dr. John Bullus, married an hired woman in the family, and had by her 2 children (and 2 others by other women.) I went out to sea again on a cruise to the Straits, and returned with Captain Decatur in the Congress to Washington. While absent on this voyage, my wife was unfaithful to me, and cohabited with another man in consequence of which I left her. The first crime against the laws of my country, was the stealing of an horse at Washington, from Lawrence Hays, about eighteen months ago, on which I came up to Philadelphia, and sold him to a white man, by the name of——, for eighteen dollars. I boarded with Margaret Tucker, a black woman, in Fourth below South-streets, about a week, and then hired with Adam Guyer, to keep horses, and take care of his stable, corner of Filbert and Eleventh-streets, where I staid near two months. I then hired as a servant at Dr. B——'s in Sansom-street, where I continued about two months. I then went to live with Mr. W——, in Second between Vine and Race-streets, as a coachman, where I staid about two months, during which period I drove Mr. W——twice to Lancaster, to visit his son-in-law Mr. R——. While at Lancaster the last time, I entered the house adjoining Mr. R——'s and stole a watch, which being missed by the owners who suspected me as the thief, they sent one of the Lancaster stage drivers to Mr. W——to demand the watch which I gave up. In consequence of this transaction, Mr. W——turned me away: from thence I went to live with David Kennedy, in Lætitia Court, as a waiter in the tavern, with whom I lived about two months; the cause of my leaving his service, was my going out to a dance late at night, and leaving the door open. While I lived at Mr. Kennedy's, I became acquainted with Mrs. Cross, who kept a shop in Blackhorse-alley, being frequently sent there on errands. After leaving Mr. Kennedy's I engaged with Mrs. Scott, to drive her carriage, the day on which, in the evening, I perpetrated the horrid crime for which I am condemned to die. On Friday the 18th December last, early in the evening, I went down to the house of Peter Mathias or Matthews, to Fifth below Small-street: while there, I conceived the plan of the murder, but did not relate it to Peter, at that, or any other time; and he (Peter) is innocent. I asked Peter to go with me up to Kennedy's, to receive money due me for wages. Peter declined, saying, “he was engaged that evening to play for a dance.” I prevailed upon him to accompany me, by promising him as much or more money than he could get by playing the fiddle: I then saw a rope, or clothes line, which I told Hester Cook (the woman of the house with whom Peter lived,) that I wanted, and of which I cut off a part and took with me. Leaving the house with Peter, we went together to a shop in Shippen-street, and I bought an half pint of gin, the most of which I drank myself; and from thence proceeded towards Lætitia Court. While walking up Front-street, saw some wood which had been sawed, and took a small stick of it in my hand and carried it with me. We went to another shop in Market near Water street, & I got a gill of gin; &from thence, I and Peter went to Lætitia Court to Mr. Kennedy's, I looked in at the window, and saw Cyrus Porter, a black man, who was a waiter at nights, and assisted me while I lived there. I then asked Peter to go with me to Mrs. Cross', in Blackhorse-alley: I bought half a dozen of apples, gave Peter a part, and he eat his at the counter. While conversing with Mrs. Cross, she observed to me, that, “I had left my place,” (Mr. Kennedy's.) She asked Peter to “come by the stove and warm himself.” I felt tempted to commit the act. Peter was desirous to go, and proposed it, I asked what is your hurry? Peter then went out of the house. I called after him to tarry a little, and I would go along with him in a few minutes. The door was shut too by Peter. I then, holding the stick in my hand, felt strongly tempted to perpetrate the horrid act: I struck her on the head with the stick, she cried out “Lord, John, what did you do that for,” and she fell to the floor. I then took the rope out of my pocket, made a noose in it, put it round her neck, and drew it tight. I then took the candle, and went up stairs to look for the money. Under the pillow, between the bed and sacking bottom, I found a handkerchief containing a purse of dollars and a crown or two, and another containing gold and some silver, which I took, and came down stairs, and found in the drawer of the counter, a small purse with silver and small change, and took that also. Peter then came to the door, to see if I was ready to go, and let him in. On Peter's coming in, and seeing the situation of Mrs. Cross, lying on the floor, he said, “Lord! John, what have you been about? have you killed the woman?” To which I replied, “no, she is not dead.” Then a little girl came in, and asked for a penny's worth of liquorice. No reply was made to her. The door was then shut and locked by me.
I asked Peter and the girl to go up stairs to help me tie up the bed. The girl held the candle. I took the bed down stairs, put it out of doors, and left it in the alley. Coming down stairs, I demanded of the little girl whether she knew me? She said no. I asked her if she would go with me? She replied “yes.” I came out of the house with a bundle of clothes, and a looking glass, at the same time held the girl by the hand, and came into Second-street, she then cried out “murder.” I let go of her hand, and I and Peter ran up Second to Market street, and up Market to Fifth streets, and down Fifth to Peter's house: found there Hester Cook, with whom Peter lived. I sat down, and put the looking glass on the table. Peter put the bundle down. I then took the money out of my pocket, and told Peter to count it. Peter did so and it was put in the purse again. I then requested Hester Cook to take the money and the clothes, and put them away for me, which she did, by putting them in a trunk. After a short pause, I asked Peter what he would drink.—Each gave a quarter of a dollar, and sent Hester Cook for a quart of brandy, which she brought. Two women of colour who lived up stairs came down (they are of loose character.) I asked them to drink; but I did not drink myself. I then went with Peter to Margaret Tucker's; Peter went from there to Jenny Miller's in Pine Alley, where he had been engaged to play the fiddle that evening.
While I was at Margaret Tucker's, Hester Cook came there after me, and shortly after, (about 10 o'clock) the Watchmen came in, apprehended me, and brought me to prison.
In a conversation with Mr. Allen, prior to his making this Confession, he (John) enquired, “whether any thing could be done for that innocent man, Peter.” He said, “three things laid heavy on his mind: he had murdered that Old Lady, and was the cause of the death of that innocent man.” Mr. Allen demanded, “how he, (Peter) could be innocent? Was he not consulted in the plot? Was he not present when you struck Mrs. Cross with the stick, and put the rope round her neck?” to which he replied, “No my dear Mr. Allen, he is clear of it as G—d is himself. The poor Old Woman, was snatched off in her sins, with scarce time to say, Lord have mercy on me; but we, miserable sinners, have time to repent. It is better with Peter, than with ME, for he is innocent, and I am the guilty wretch.” On being again questioned by Mr. Allen, whether “Peter was present when he struck the woman, or when he put the rope round her neck,” he replied, “No, he was not.”
JOHN X [his mark] JOYCE
THE person who wrote the above confession on the 2nd inst. as dictated by the prisoner, visited him on Saturday last, and after adverting to the near approach the solemn hour of Execution; informed him, that they now saw each other perhaps for the last time, before they should meet at the judgment seat of Christ. That since the confession had been copied, and read to him, to which he had put his signature, or mark, he had ample time for reflection on its contents: that he had called on him, for the express purpose of affording him an opportunity to take from, to add to, to alter, or amend, any part of the confession, which might not yet be strictly consistent with truth: (if any such there should be) at the same time, warning him of the awful consequences of publishing what might be false to the world: to which the prisoner replied, “that he had well considered the contents of his confession, and that it contained nothing but what was strictly true.” On being requested to consider, that part of it, which related to his fellow-sufferer; he declared, “that it was also true, and that he intended at the place of Execution, to address the people, if he was able, and there tell all the circumstances of the awful transaction, as far as he could recollect them.** IT is to be remarked, that after the Prisoner had given his confession, he was visited by the Mayor who closely interrogated him as to the guilt of his fellow prisoner, Peter Matthias, or Mathews; and he committed the murder, when he Mrs. Cross on the head, and put the rope round her neck: John answered “that he was, and also a second time, repeated it, on the same question being proposed.” But as soon as the Mayor had withdrawn from the cell, an awful horror seemed to seize his mind he exclaimed, “Lord forgive me for I have told the Mayor a falsehood.” Being asked by one present, what he had told, he answered, “I have told him, Peter was present, when I killed Mrs. Cross but he was not. Lord! forgive me for it, for he is an innocent man.”When the pious are informed of the departure of any from this world, the first enquiry arising in their minds, is, How did they seem prepared? In answer to such we can say, concerning this unfortunate man that having been visited by clergymen of several denominations, who faithfully warned him of the danger of covering his crimes with falsehood, and also admonished him to repent of his sins, and to implore mercy from the hands of that Omnicient Being from whose notice nothing can be hid, and before whose bar he must shortly stand. By means of these admonitions (to all human appearances) he was brought to a discovery of his lost and deplorable condition, not merely under sentence of that law, which can only inflict its penalties on the body, but that more awful one which roars in thunder, “The soul that sinneth, it shall die.” From every appearance he felt much disquietude of mind, until some days before the day appointed for his execution, when he professed to find great relief.About 10 o'clock he was brought out of prison, and walked to the place of execution singing hymns, attended by the following Clergymen: viz. Rev. Dr. Staughton, Rev. Seely Bunn, Rev. Thos. Dunn, Rev. Richard Allen, and Jeffery Beulah. He seemed cheerful all the way to the place of execution, frequently expressing his hopes and expectations of being shortly received in the world of bliss. At the gallows he still seemed doubtless of his acceptance through the attoning blood of Christ. He there requested that the audience should be informed that the confession he had made, (which was in the hands of Mr. Allen) was a true confession, and he wanted no alteration to be made.Heprofessed to have attained from a merciful God, thro' the atoning merits of the Saviour of sinners, a lively hope of acceptance; that the fears of death and consequences were removed from his mind, and that he was ready and willing to die, even before the time appointed, which sentiment he had many times repeated, to those who visited him, for three or four days before. If those hopes and views were well founded in the prisoner; notwithstanding, every one must view the horrid crime, for which he has justly forfeited his life, to the injured laws of his country, in all its enormous malignancy; yet who can withhold that tribute of praise, which is due to the Sovereign Lord of all, who has revealed himself to his creature, man, as “The Lord, the Lord God gracious and merciful, slow to anger, abundant in loving kindness, forgiving iniquity, transgression and sin!”
District of Pennsylvania, to wit:
BE IT REMEMBERED, That on the tenth day of March, in the thirty-second year of the Independence of the United States of America, A. D. 1808, RICHARD ALLEN of the said District, hath deposited in this office, the title of a book, the right whereof he claims as proprietor, in the words following, to wit:—“Confession of Peter Mathias, alias Matthews, who was executed on Monday, the 14th of March, 1808, for the Murder of Mrs. Sarah Cross, with an address to the public and people of colour, together with the substance of the trial, and the address of Chief Justice Tilghman, on his condemnation.” In conformity to the Act of the Congress of the United States intitled, “An Act for the encouragement of learning, by securing the copies of maps, charts, and books, to the authors and proprietors of such copies during the times therein mentioned,” and also to the Act, entitled “An Act suplementary to an Act, entitled, “An Act for the encouragement of learning, by securing the copies of maps, charts, and books, to the authors and proprietors of such copies during the times therein mentioned,” and extending the benefits thereof to the arts of designing, engraving, and etching, historical and other prints.”
D. CALDWELL, Clerk of the District of Pennsylvania.
ADDRESS TO THE PUBLIC, AND PEOPLE OF COLOUR.
MURDER is one of the most attrocious crimes, of which depraved human nature is capable. Happily for the race of Man, excepting when because of its more extensive mischiefs, it receives the name of war, it has in every nation and age, been contemplated with horror.
The Divine Majesty testified his aversion to the dreadful offence, and his resolution to punish the perpetrator, in the earliest ages of Society: nor, at this can we wonder, when we recollect, that the very first Son of our common Parents was a murderer.—A MARK was set upon Cain. Under the Levitical œconomy, an involuntary Man-slayer could find safety, only by flying to a city of refuge; but, as to the murderer, no sacrifice must be offered to God—no money received by man for his pardon—the horns of Jehovah's Altar he grasped in vain.—The language of the law was, “thou shalt take HIM from mine Altar, that he may die.”
When a body was found murdered in the open field and the offender unknown, the Rulers of the adjacent city were commanded to bring a “Heifer into a rough valley, that was neither eared or sown,” and to “strike off the Heifer's neck there in the valley.” The valley was perhaps chosen, with a view of limiting the horizon, and thereby confining the mediations of the people to the transaction. Its roughness and barrenness, taught the desolation this sin produces; while the striking off the victims head, testified the murderer's desert.
Over the slaughtered Heifer the Rulers must wash their hands, solemnly protesting their innocence, and the Priests or Levites supplicate the Lord, that against the land, there might not be placed the charge of blood.
In the heathen world the belief was popular, that the Divine vengeance, that could certainly distinguish, would also fearfully punish the man, who shed the blood of his fellow man. When the Viper of Melita, fastened itself on the hand of Paul, the Barbarians said, among themselves, “no doubt this man is a murderer, whom though he hath escaped the sea, yet vengeance suffereth not to live.” The histories of vicious men, and especially the records of Courts of Judicature, discover, that to the shedder of blood, Darkness or Solitude, Art or Confederacy, Flight or Concealment, afford not protection.
READER, hast thou conceived murder in thy heart? tremble! tremble! The eye of God is upon thee! his providence will supply a clew for thy detection. “Be sure your sin will find you out.”
The path of sin is descending, and for this reason, the feet of the wicked become swifter to do evil, as they approach nearer the bottom of the step, where the gulf of ruin lies. Would'st thou O man avoid the gallows? avoid the ways that lead to it. Thy maker commands “that thou shalt not steal.” Labour with thy hands and thou will provide things that are honest, and with a good conscience enjoy them. Fly for thy life from the chambers of the harlot. Know, O young man, that her steps take hold of hell. Secret crimes shall be all dragged to light and seen by the eye of the world in their horrid forms. The solemn record is standing: “Whoremongers and adulterers, God will judge.” Go not to the tavern; the song of the drunkard will soon be changed to weeping and wailing and gnashing of teeth. Drunkenness hurls reason from the throne, and when she has fallen, Vice always stands ready to ascend it. Break off, O young man your impious companions. If you still grasp there hands they will drag you down to everlasting fire.
Cry out like the ancient Patriarch, “O my soul come not thou into their secret, to their assembly mine honor be not thou united.” Perhaps the person at this moment reading is a female of ill fame—if thy reputation be not yet quite blasted, pause, thou art on the way to ruin. The midnight revel, the polluted couch, thy diseased body, and thy affrighted conscience testify against thee. Perhaps thy Mothers heart is already broken.
Poor miserable Creature! it is not yet too late. Hast thou made some guilty assignation this very night? Break it off; for thy soul's sake break it off; to-morrow thou may st be in Hell. Ask the protection of the Magdalene Society, lately established in this City; above all, let the eyes that have been full of fornication, become fountains of tears; smite on thy breast and cry, “God be merciful to me a sinner.”
People of Colour:
TO you, the murder of Mrs. Cross, speaks as with a voice of thunder. Many of you fear the living God, and walk in his commandments;—but, oh, how many are slaves of Sin. See the tendency of dishonesty and lust, of drunkenness and stealing, in the murder, an account of which is subjoined. See the tendency of midnight dances and frolics. While the lustful dance is delighting thee, forget not, that “for all these things God will bring thee into judgment.” Be these, O man, O woman of colour, thy resolutions:
“In God's name and strength, I will never more attend a frolic. Drunkards and swearers, Whoremongers and Sabbath breakers, I have done with you for ever. These hands supply my wants. I will seek the recovery of the character I have lost. Next Lord's day I will go to divine worship. If my clothes are not so good as my industry shall, with God's blessings, soon make them, I will nevertheless go. My Creator, and all good men, would rather see me in rags, in the house of God than in the gayest attire in a riotous tavern, or in the chambers of pollution. Who can tell, but that my injured, my offended MAKER, may have mercy on my soul, for Christ's sake, who came to save the lost. O my injured parents, my unhappy wife, my miserable children, I pray that I may be enabled to do all that can be done, for repairing the evils I have made you suffer. God of heaven, have mercy upon me!” Go, pray for strength to put these resolutions into execution.—At the feast of the gospel there yet is room; But if thou wilt fill up the measure of thy iniquity, and despise knowledge, be assured, this little Book, in the day of judgment, shall be a swift Witness against thee.
THE FOLLOWINGIS THE SUBSTANCE OF THE TRIAL,As it appeared in one of the public Papers
AT a court of Oyer and Terminer, for the City and County of Philadelphia, held on the 15th February, by Chief Justice Tilghman, and Mr. Justice Smith, came on the trial of John Joyce and Peter Mathias, two black men, charged with the murder of Sarah Cross.
The indictment charged Joyce with being the actual perpetrator of the crime, and Peter with being present, aiding, abetting and assisting it.
Mrs. Cross, the decreased, was a widow of about the age of fifty. She lived in a small two story brick house, in Black-Horse Alley near second street, Philadelphia; kept a little shop; by industry and care, lived comfortably, and saved a little money. Anne Messinger, a girl of between 13 and 14 years of age, was the principal witness on the part of the commonwealth. Although so young, she gave her testimony with striking distinctness and precision. She stated, that about 7 o'clock of the evening of the alledged murder, which happened on the 18th of December last, she was sent by her guardian to the house of the deceased, to buy some liquorice. That when she got there, she perceived, contrary to custom, that the window shutters were closed. That this led her to look through the key-hole of the door before she went into the house. That on doing so, she saw one of the prisoners, Joyce, shaking Mrs. Cross by the neck; that she pushed the door open and went in; that a candle was burning in the room; that the instant she entered, Joyce let Mrs. Cross fall, came to the door, and locked it, and put the key in his pocket; that when he came to the door he held in his hand a rope, part of which appeared to be tied round the neck of Mrs. Cross; that Mrs. Cross, at this time, was lying on the floor dead; that Peter was in the room with Joyce; that Joyce opened the drawer of the counter, and took out all the money; that he then lighted another candle and went up stairs; that the witness being terrified, tried to make her escape through the window, but could not; that Joyce came down stairs, but soon went up again, Peter going with him; that they compelled the witness to go up too, and made her hold the candle, while they were engaged in plundering; that having gathered up all the articles worth taking, they came down stairs, treading in their way over the body of the deceased; that they were preparing to go out, but hearing the sound of footsteps passing the door, they paused, and bade the witness put out the candles; that after waiting a little while they unlocked the door and went out; Joyce holding the witness tight by the hand, that when she got outside of the door she gave wild screams, and cried Murder; that the prisoners immediately ran off, dropping in the street the cumbrous articles they had stolen. The witness was, in all about half an hour in the house, and spoke with confidence as to the prisoners being the same men that were there. Joyce she had often seen before, and knew his face well. He had been a servant in a family in Lætitia court near Black-horse Alley; and within a few doors of the house where the witness lived. On the day following that on which the murder took place, she identified them both before the examining magistrate.
Several witnesses were examined who had seen the body of the deceased, after the prisoners had left the house. It appeared she had been strangled with a rope coiled three or four times round her neck very tight, and had been wounded and bruised on the head with a stick, or perhaps with some sharp instrument.
The prisoners went to the house of Peter in Southwark, after they left the house of the deceased, and counted and displayed the booty they had brought off. Joyce was arrested the same evening. Peter was taken up the next day, a mile or two out of town in the garret of a house where he had secreted himself. Several of the stolen articles were found upon him, and he confessed that he had been at the house of the deceased the night before. A piece of rope which appeared, on comparison, to be the counter part of that used in effecting the murder was found, the same evening, with the prisoners.
The evidence for the commonwealth seem thus complete, and the prisoners had no testimony to impeach it.
Their counsel said they rose in compliance with a professional duty which the court had been pleased to devolve upon them:—that they did so with embarrasment and regret, as the weight, and clearness of the testimony against them constrained them to acknowledge the criminality of the prisoners. The defence, therefore, could only aim at mitigating the severity of their fate. The counsel then entered into an examination of the evidence, and endeavoured to shew, that although it proved the homicide, it did not fix upon the prisoners, such a previously formed design to take away life, as, under the statute of Pennsylvania, was required to warrant the punishment of death. They endeavoured so to expound this statute as to shew that the offence of the prisoners had not in it those ingredients of malice and premeditation, which constitute murder in the first degree, but was reducible to that form of it, which the law punishes with solitary confinement for 18 years.
Mr. Rush spoke one hour and a half; Mr. Biddle three quarters of an hour. If a profound knowledge of the human heart, a brilliant display of Forensic eloquence, and great legal knowledge would have meliorated the verdict of the Jury, it would have been done; but, in this dreadful transaction, there was no loop upon which to hang a doubt. Law, humanity, and self defence had guarded every avenue to compassion; the Angel of mercy hid her face in the bosom of pity, and resigned to justice its victims.
The Attorney-General, in his summing up, declared there was the fullest proof in this case, of that wilful, deliberate, and premeditated intention to kill, that constituted a murder, under its most attrocious form, to shew which, he went through a discussion of the testimony. That the prisoners had justly forfeited their lives by the laws of their country, and could not escape its awful doom. He replied to, and obviated the objections to his interpretation of the law of Pennsylvania, urged by the counsel for the prisoners.
The Chief Justice, in his charge, stated the evidence, told the jury the extension of mercy did not fall within their province. That if they thought the facts proved a murder in the first degree, they should say so. That it was his duty though a painful one, to say, the facts had made that impression on the mind of the court, tho' it was the right of the jury, exclusively to decide.—He said the act of Assembly did not make it necessary, in order to constitute a murder in the first degree, that a scheme should have been concerted, long antecedent to destroy life. That if there be a perfect, complete intent to kill, formed only a minute before, it is sufficient, and such had frequently been declared by judicial authority, to the meaning of the act.
The Jury retired from the box, and returned with a verdict of murder in the first degree, against both the prisoners.
ADDRESSOf Chief Justice Tilghman, ON THEIR CONDEMNATION.
“John Joyce and Peter Matthias!
“YOU have been convicted after an impartial trial, of an offence of the blackest dye—the only offence, which by the law is punished with death. You have taken that life which can never be restored, from a harmless, industrious old woman, a widow, helpless, and incapable of resistance; whom it was your duty rather to have protected than to have injured. Your crime is attended with the most aggravating circumstances. Others have committed murder in the heat of passion, to revenge insults or injuries real or supposed; but you have no such excuse. Actuated by no motive but the base desire of possessing yourselves of the little property this poor woman possessed, you calmly and deliberately contrived the means of her death—you carried with you the rope which was the instrument of your abominable deed—and in her own house you knocked down and strangled her, without pity or remorse!—But this was not all—you rifled her house of her money, cloathing and bed; and proving yourselves utterly destitute of human feelings, you went fresh from this scene, at the bare recital of which the heart recoils, to partake of the amusement of a dance. You have injured society in general, and the people of your own colour in particular; by rendering them objects of disgust and suspicion. I am happy however to be informed, that they view your conduct with horror, and I hope they will profit by your example. I mention not these things with a view of wounding your feelings at this unhappy moment; for I consider you as objects of the greatest compassion: But it is of importance that you should be roused to a quick sense of your guilt, and of the necessity of immediate repentance.
“Let no man hope to commit murder with impunity. In vain did you flatter yourselves that you were covered by the darkness of night. Before that GOD, with whom there is no night, the bloody deed appeared in full day! And in the course of his Providence, the eyes of an innocent little child, was directed towards you, while you thought yourselves in perfect security. Her simple, artless story, carried conviction to the minds, not only of the respectable jury, who condemned you, but of the court, and the numerous audience who attended your trial. You are guilty beyond a doubt; and I exhort you to employ the short period for which you are to remain in this world, in such a manner as will prove your sincere repentance. Make a full confession of your crime, and pray for forgiveness. It would be presumptuous for any man to say, on what terms, or to what extent, that forgiveness is to be obtained. But we are taught by our religion, to hope, that to those who truly repent, the mercy of GOD is without bounds.
“It remains that I pronounce the awful judgment the law has ordained for your crime. It is this:—That you, and each of you be taken from hence to the prison of the city and county of Philadelphia, from whence you came, and from thence to the place of execution; and that you be there hanged by the neck till you be dead.—And may GOD have mercy on you!”
CONFESSION.
I, PETER MATTHIAS, alias MATHEWS, (aged about 26 years,) was born a slave in the family of the late Mr. John Mead, in Queen Ann's county, State of Maryland, with whom I lived till his decease, about three years ago. My father, who is a free man, is still living. My mother, (who is deceased) and my uncle, were pious, and often gave me good advice, to which I paid but little attention. After the death of Mr. Mead, my mistress gave me an opportunity of purchasing my liberty for 200 dollars, allowed me six years credit. I continued about a year in Queen Ann's county, and paid a part of the price of my manumission: I then went to Delaware, and hired, and built a garden for Mr. Jeremiah Register, about three miles from Dover, and continued here about four or five months, during which time, I was also employed by Mr. Jonathan Hunn, and his brother Ezekiel. I then went on board Staten Morris's Shallop, in which I made several trips to Wilmington and Philadelphia. I then came to this City, and hired in the family of Doctor Rush, and staid there only a few days. I then rented an house in George-street, with Charles Fisher, and wrought about the wharves, and at the Drawbridge. I resided in George-street about three months, then removed to Plumb-street, to the house of —— Johnson; staid there three or four months. I then rented a room of John Dolin, in Pine alley, and became acquainted with Mary Snyder and Hester Cook, and lived there about 2 months. From thence I removed to an house in fifth below German-street, of which I rented a part of Mary Lee, and Caroline Cedars, and lived there two or three weeks. I worked during the day, picking oakume and at nights playing the violin at dances. I became acquainted with John Joyce, during the time I lived in John Dolin's house about the month of September last. On the evening of the 18th of December last having returned home from Mrs. Store's in Small-street, John Joyce came to my house, which I was just about leaving with my violin, having engaged to play that evening at Jenny Miller's, in Pine Alley. John observed, “he wanted me to go with him up to Mr. Kennedy's, to receive Twenty-four dollars due him for wages.” I replied, I could not go. John then said, “he would give me as much, or more than I could receive for playing, if I would accompany him;” I then consented to go. John then asked for a rope, he said, “for the purpose of tying up his cloths, to carry them to his Cousins;” having got a rope, John put it in his pocket; and leaving the house we went into Shippen-street, to a shop where John bought a gill of gin; of which he drank nearly the whole himself: We then went up Front-street, and got a small round stick of Cord wood; we then went on to Market-street. Near the wharf, John proposed to have “more drink” and went to a shop and called for a gill of gin, which he drank himself: from thence we went to Lætitia Court; John looked in at Kennedy's window, saw a man who used to assist occasionally, and said, “he now had his place;” he also said, Mr. Kennedy was not at home.” I started to go to Market street, John called me, and said, “here is a near way to go out,” and turning into Black Horse-Alley, we came to the house of Mrs. Cross. John told me to “stop and come in, for he was acquainted there.” We went in, and I saw Mrs. Cross standing by the Counter; she entered into conversation with John, about leaving Mr. Kennedy's, and demanded the reason: John said, “he did not know, he did not chuse to stay any longer, and thought he could suit himself better.” Mrs. Cross replied, “that she thought it was as good a place as he could get.” She asked me, to come to the stove, and warm myself; I replied, it was not cold, but went to the stove, and put up my foot. John called for some apples, and gave me one. Some short time after, I asked John, whether he would go, he replied, “directly.” After tarrying a while, I asked him again, on which John said what is your hurry.” I then went out of the door, bidding Mrs. Cross good bye, telling John to come along, as it was time enough to go where he intended (meaning the engagement to play for the dance,) he said “he would come directly.”—Mrs. Cross said to John, “why do you not go with the man?” leaving the door open I went to Second street corner; waited there some time, and then went to see whether John intended to go or not. On returning to the house, I found the door locked, lifted the latch, and called to John, and asked him whether he would go or not, he answered “he would go directly—stop,” said he “come in.” I then opened the door and went in: at this time there was no light below. I did not see Mrs. Cross, until John lighted a candle.
At this time a little girl came in, and asked for something out of the shop, then John went to the door locked it, and put the key in his pocket. I then saw Mrs. Cross laying on the floor. I asked John, what he was about, and whether he had killed the woman? he replied, “No: she is not dead;” but he swore, “he would have his money and property, and that she had more than two hundred dollars of his money.” I then told him this was not the way to act, and asked him, to let me out of the house; he swore “he would not, until he got his property.” He took the candle in his hand and asked the girl whether she knew him?—she said, “No.” He then told me and the little girl, to come up stairs with him, which we did. In going up I saw a bed partly tied up, which John, wished me to assist in tying up, saying, “it belonged to him,” and pointing to another bed, said, “that was not his.” I said I did not wish to have any thing to do with the business, and could not help him, as my arm was lame. He insisted on my helping him, but I replied, I could not. After the bed was tied up, John pushed it down stairs. I and the little girl came down, she carrying the bundle. I then saw Mrs. Cross lying, partly covered over,—saw a rope leading from the body towards the front door. John on coming down stairs, had a bundle of clothes, and a looking-glass tied up with them. I asked him, have you killed this woman! he replied dont be a d—n'd fool! no, I have not.” I then asked him, to let me and the girl out! he replied, ‘I shall not let the little girl go out at all.” I then said, yes, she shall go out. John replied, “she should not, for he would lock her up in the house, and told her so.” He, however, unlocked the door. I then gave John the bundle, and came out of the house first; the girl followed with John. I went alone to the corner of Second-street, and was proceeding towards Market-street, when I heard the girl cry murder! John overtook me in Market above Second-street, and gave me the bundle to carry, proceeded to Fifth street, and down Fifth street to my house. On the way, I said to John Lord have mercy on me! John have you killed that woman? He replied, “he believed he had.” On repeating the question, he said, “he had killed her, he had knocked her down, and she was dead as hell!” I then said John, what do you think of yourself? He said he did not know, he had done it, and it was done.” I then asked him if he thought he would escape? To which he replied. “yes, by God.” I then said, I don't think you will! John said, “he should escape, if I did not betray him.” I observed, I did not know how it would be, but if called upon, I should tell the truth, to which John replied, “I was a d—n fool.” After getting home, we found Hester Cook below, sat down, & I gave the bnndle of clothes to Hester Cook. Two women, Caroline Ceders and Mary Lee, came down stairs. John asked, “if either of them would let him sleep with them, and we would give them five dollars.”—They said, “no, we have husbands, and did not chuse.” He then said, “he would give them ten dollars.” John then proposed to have some drink, and gave a quarter of a dollar, and I eleven pence, and Hester Cook brought a quart of brandy. John then pulled out of his pocket, two purses of money, which he put on the table, requesting me to count it, which I did; they contained about fifty-eight dollars. I gave them to him again, asked, whether he got that money at Mrs. Cross's he said “no.” John then took some more money out of his pocket, some gold pieces, and small silver. I did not know how much. John took the money which I had counted, anc gave it, together with the clothes, to Hester Cook, to take care of, till he returned: this was about 8 o'clock in the evening. I went to Jenny Millers in Pine Alley, where I had been engaged to play that evening. The company had not met there. I then went to a house next to Mrs. Jordan's where there was a dance, and continued there some time: from thence I went to Peggy Tuckers in Fourth-Street, where there was also a dance; found John there, and conversed with him. Hester Cook came there after John, and offered to find him a bed; he said, “he would go directly.” She also told me, “that the constables had been enquiring for me, respecting an apprentice boy.”
But a short time elapsed, before the Watchmen came in and apprehended both of us, charged us with murder. I told them I had killed nobody, and the women asserting, “that I had been there all the evening,” they let me go, and I went home. Hester Cook took the trunk, containing the money and clothes, to carry it to her aunt's, (Rebecca Brunswick,) on the Banks of Schuylkill. I accompanied her late at night.
About eleven o'clock next day I was apprehended here, by Mr. Smith and others, and brought to Prison.
PETER X [his mark] MATTHIAS
When the pious are informed of the departure of any from this world, the first enquiry arising in their minds, is, How did they seem prepared? In answer to such we can say, concerning this unfortunate man that having been visited by clergymen of several denominations, who faithfully warned him of the danger of covering his crimes with falsehood, and also admonished him to repent of his sins, and to implore mercy from the hands of that Omnicient Being from whose notice nothing can be hid, and before whose bar he must shortly stand. By means of these admonitions (to all human appearances) he was brought to a discovery of his lost and deplorable condition, not merely under sentence of that law, which can only inflict its penalties on the body, but that more awful one which roars in thunder, “The soul that sinneth, it shall die.” From every appearance he felt much disquietude of mind, until some days before the day appointed for his execution, when he professed to find great relief.
It is certain there was a visible change in his behaviour, his language was often expressive of Joy. His countenance did not wear that appearance it had done. But a solemn cheerfulness seemed to express, a tranquility of mind. The tears that copiously flowed from his eyes, ready to fail with looking upward, seemed now to be wiped away while hope sprung up in his soul.
He said, “that his trouble had been great, that his heart seemed as though it would break, but that the Lord had smiled upon him.”—This morning, the 12th instant, said he, “When I rose the Lord rose with me, and no sooner did I rise, and fall on my knees before him than my heart was raised up to him, and he has been with me all day.
About 10 o'clock he was brought out of prison, and walked to the place of execution singing hymns, attended by the following Clergymen: viz Rev. Dr. Staughton, Rev. Seely Bunn, Rev. Thos. Dunn, Rev. Richard Allen, and Jeffery Beulah. He seemed cheerful all the way to the place of execution frequently expressing his hopes and expectations of being shortly received in the world of bliss. At the gallows he still seemed doubtless of his acceptance through the atoning blood of Christ. He there requested that the audience should be informed that the confession he had made, (which was in the hands of Mr. Allen) was a true confession, and he wanted no alteration to it made.
Also, that he had hopes of happiness beyond the grave; and had no enmity in his heart against the witnesses, or any other person, but freely forgave all. He expressed his gratitude to the Sheriff, Coroner, Keepers, and others for kindness and attention that had been shewn during his imprisonment He had confirmed his confession in the presence of the Sheriff and Coroner. between 9 and 10 o'clock the night before his execution, as he did under the gallows.