
TO THE PUBLIC.
As the trial, condemnation, and execution of Abraham Johnstone, a Black man, for the murder of Thomas Read, a Guinea Negro, has of late been the general subject of conversation, and is really what may be called a singularly uncommon and peculiar case, as there was not positive evidence of the fact; the proof being founded entirely on presumption, and that even not the most violent, it is presumed that the following pieces will not be unacceptable to the public. The more so as the address to his colour is a series of wholesome admonition, together with some general observations on the present situation of those of his colour &c.
His dying confession is a full and impartial account of himself from his birth unto the time of his execution. He having handed it out of the dungeon he was confined in, on the morning of his execution; before a number of truly respectable persons, and declared that all that was therein contained was the truth, and nothing but the truth, it among other parculars contains many circumstances respecting the crime for which he suffered not hitherto generally known, and which in justice both to society, and the deceased could not be suppressed: The copy of his letter to his wife is inserted merely to gratify the reader's curiosity, and that by his having the whole of the pieces left by the unfortunate convict, before him, he may be enabled to form an opinion of the true character, and guilt of the man independent of the malignant assertions, and innumerable falsehoods that have been propagated on this occasion by prejudiced persons.
It must also be remarked that the account of his life is strongly corroborated by a Mulatto man and his wife, both of respectable characters, and now living in Haddonfield.
We must further add, that juries ought to be extremely cautious how they admit evidence founded solely on presumption to affect the life of a fellow creature and deprive society of a member: Proof of so vague and indeterminable nature, being too dangerous to be admitted in this country where I am sorry to say there is but too little regard paid to oaths, and the most glaring perjuries are suffered to pass with impunity; But it is also true that presumptive proof is necessary to be admitted sometimes, but then it should be the most violent, that ought in any wise be admitted to affect life, for that, once gone—can never be recalled.——
THE ADDRESS OF ABRAHAM JOHNSTONE.
Brethren,
IT is with a heart overflowing with love and humble hope in my God and Redeemer, and general benevolence, charity and good will to all mankind that I address you at this (to me, and not only to me but to all mankind) solemn important and truly aweful and momentous time, a time when I am on the verge of eternity, and that there is but a few short fleeting hours for me to remain in this world, and of that short time every moment spent by me even in addressing you my dear brethren, shortens.
Consider my dear friends, and brethren what a miserable and unhappy fate awaits me in a few days, consider what a truly unhappy miserable and melancholy spectacle I in a few short hours shall and inevitably must exhibit Being now a devoted victim to the just resentment of the laws of my country and the rules of society—just resentment—because, after a candid and impartial trial I have been convicted by a jury of my peers, twelve truly good and worthy men whose integrity and love of truth I so well know that had they not conceived themselves clear of all doubts and scruples, they would not have consigned a fellow creature to death, and to so ignominious a death—therefore their verdict having established a presumption of my guilt and my having not only transgressed the positive rules of society, but committed a crime of the blackest dye, a crime justly hateful odious and horrid in the sight both of God and man, I am to suffer death.—
Whether guilty or not guilty is a question that I will not enter upon or attempt to assert at this time, but will wait for a more tremendous and aweful moment, that moment when I am going to be ushered out of this vain frail world and to leave all earthly considerations and affections behind, and enter into a state of immortality, into a world where I shall meet my great Creator face to face, and there must answer for my transgressions while in this world of crosses and vexations before that all merciful almighty and omnipotent Judge who knoweth all hearts who knoweth all actions, and before whom no mortal prejudies nor delusory or malicious suggestions or representations can avail. It is then at that very moment when standing on the precipice from which at the very next instant I must be launched into a boundless eternity where I shall meet that all righteous and omnipotent Judge—then when my pitiable situation and the solemnity and horror of the spectable I shall be exhibiting shall add weight, and death shall give a sanction to my assertions, assertions that shall be sealed with my life, which the law claims forfeit and which to the law I give up as an atonement for any offence I may have been guilty of—Then at that aweful moment shall I declare my guilt or innocence in such a manner as to put it either eyond all doubt or controversy: For tho' at, this moment I declare my innocence, prejudiced people conceive such assertions to originate in subtuity saying that hope a pardon or reprieve while others attribute it to an unwillingness to confess the fact——both are alike mistaken for as to the first I neither hope, wish nor desire a pardon, being fully satisfied and prepared to die and death might perchance come at some other time when I should not be as well prepared to attend the summons of my dear Creator. Neither is there any thing in death so terrible on a nearer view. Who amongst you all that had a clear and just cause which you were honestly confident that ye should gain would be concerned at meeting before a magistrate on the day and time appointed in the summons? How much less can I regret the being summoned before my heavenly father and judge on the day and time appointed. Yes dear brethern with joy will I rush into the presence of my God and claim from him the reward that is due to my suffering in this life and which I firmly but without presumption hope to obtain, so that on that head I am perfectly at ease and have nothing to fear. As to the second head I have too perfect a knowledge of the attributes of my great Creator and Redeemer and too great a care for my salvation and future bliss, ever to rush into the presence of my Creator with an untruth gushing from my lips, and I must add without resentment or prejudice that my love for truth may have been as great as their's that question my veracity.—And conceiving it a duty incumbent on me at this time to admonish and counsel you with respect both to your present and future welfare, which God knows has always been next my heart, for I ever and always took a lively interest and pride in forwarding the affairs and assisting all those of my colour, that I could, and had God been pleased to have spared me and granted me a length of days I fondly tho' alas! vainly hoped to have rendered myself useful to all. But all these vain delusions those phantoms of the brain are now totally evanished, and on one side an horrid and ignominious death stares me in the face, and in a few hours will return this body to it's kindred clay, while on the other side and but a little farther on I see the most glorious prospect open to me—and the outstretched arms of a merciful God open to receive me into the mansions of bliss and tranquility.
I then my dear friends and brethern take occasion from this, to call, and beg your attention to the following short but necessary council I now offer to you, and which will I hope be treasured up in your minds as the most proper repository, that after my dissolution, you in delivering it to your children, may give a sigh! and say, peace be with Abraham's spirit—he deserved a better fate: Counsel which I not only think absolutely necessary to promote your prosperity and welfare, in this life, but essentially necessary to your future happiness as I shall direct it to such immediate points as I think most conducive to them two ends, to the thorough and perfect attainment of both of which ends all your thoughts words and actions should be directed, they being the only two and true sources from which real happiness either in this world or the world to come can spring.
In the first place then I most earnestly exhort and pray you, to be upright, and circumspect in your conduct; I must the more earnestly urge this particular from a combination of circumstances that at this juncture of time concur to make it of importance to our colour for my unfortunate unhappy fate however unmerited or undeserved, may by some ungenerous and illiberal minded persons, but particularly by those who appose the emancipation of those of our brethern who as yet are in slavery, be made a handle of in order to throw a shade over or cast a general reflection on all those of our colour, and the keen shafts of prejudice be launched against us by the most active and virulent malevolence: But such general reflections or sarcasms, will be only made by the low minded illiberal and sordid persons who are the enemies of our colour, and of freedom: and to them shall simply, answer that if the population throughout the United States be then taken, and then a list of all the executions therein be had, and compared therewith impartially, it will be found that as they claim a pre-eminence over us in every thing else, so we find they also have it in this particular, and that a vast majority of whites have died on the gallows when the population is accurately considered. A plain proof that there are some whites (with all due deference to them) capable of being equally as depraved and more generally so than blacks or people of colour.
Another circumstance that renders my fate pecuilarly unhappy at this crisis, is that it happens at a time when every effort is using for a total emancipation of all our brethren in slavery within this state, and that by men of exalted spirit generosity and humanity—men whose bosoms glow with philanthrophy, good will to all mankind and a love of freedom that shews them to be actuated by the noblest of all motives, that first great principle in true religion, “do to all men as you would be done unto.” Men whose spirit rises indignant at seeing their fellow creatures whom God has created in his own likeness and endowed with immortality, held in bondage to each other, or that one human being shall have it in his power to torture and inflict innumerable pains and punishments such as his ingenuity may devise and as caprice may dictate to him on an unfortunate fellow creature who happens not to hold an equal rank in society with him, tho' he undoubtedly does in creation and the eyes of the Almighty.
'Tis thence my dear friends and brethern that I esteem it so peculiarly unfortunate, as it may be made a handle of to retard the truly laudable endeavours of such generous and worthy persons But no, I hope not, I am convinced that it cannot: for such a generous and noble work is too acceptable in the sight of God, and is founded on a basis too solid and firm to be at all shaken by such way-ward untoward or unfortunate and unforeseen accidents, as this proves to be, and as to the scoffs sneers and railings of the spitefully malicious or envious, let them consider but a moment that no man living knows what fate has in embryo for him to suffer, and that no man knows his length of days nor what moment death shall usher him into an endless eternity.
Permit me my dear brethern to express my sentiments more at large on this subject sentiments that I have long indulged myself in the enjoyment of, and sentiments which I firmly hope being delivered to you at this so very solemn time, when nature all patient and without regret is awating in peace the fixed day of dissolution, when I shall for ever quit this world of crosses tribulations, and vexations—And in order to do it the more fully and satisfactorily I must beg your attention while I endeavour to point out the vissitudes of fortune our colour have generally encountered, from their first introduction into this country, as also the present hardships many of them endure at this moment tho' we should all fervently bless God that they are but local, and also the very great blessings that some others enjoy in states where liberality of sentiment and philanthrophy pervades the bosoms of the meanest citizens.
This country was first discovered by the British in 4099. But they did not begin to people it by sending out colonies until 1606, and the first place they settled at, was a neck of land that run into Pawhatan river in Virginia, they called the place they settled at James Town in honour of the then king, and the river, James, for the same honorary reason. Shortly after religious dissentions caused very many to leave their native country and come hither with their families and goods where they might enjoy a liberty of conscience uncontroled and free from the danger of the religious persuasions that then raged in England. Those truly respectable emigrants settled in that part of this country now called New England, and named their first place of settlement New Plymouth, it was a very considerable time after before that part of Africa called Guinea was discovered, and a much longer time before they attempted to traffic in human beings, and tho' at that time their earliest and best writers mentioned with abhorrence their cruelties to each other there, yet they did not hesitate to barter and traffic for them, as for other animals, and what is shocking to humanity to relate raise fortunes out of the price of blood, even in this country in latter years. I have known many a man continue the lawful offspring of his loins a slave during life, exposed to every hardship and cruelty because he was a mulatto. How very frivolous and vague an excuse, and such an one as implies the total want of natural feelings, or a total want of morality, for such persons whose ungovernable passions hurries them to the gratification of their gross apetites by a promiscuous intercourse, and carnal knowledge of the bodies of blacks, must either admit them to be human or themselves to be guilty of the most odious and enormous of all crimes, a crime that I blush to name—therefore shall leave it to your imaginations to supply the omission, and indeed I believe it to be an incontrovertible fact, that many of those people employed in that trade get the unfortunate creatures big with child, and then fell child mother and all in order to the enriching themselves by such inhuman and unprincipled means. The continual wars and dissentions between the Aborigines and the settlers left the settlers but little time to cultivate their lands, and besides they were too few to carry on husbandry with any sucess, at least not so extensively as to enable them to benefit themselves by trade in the staple commodities of the country, and Guinea Negroes having some short time before been introduced into the West Indies and found extremely serviceable, they were next introduced into this country for they having tried in vain to make slaves of the Aborigines, but having found all their attempts fruitless they next turned their thoughts to the importation of our colour, particularly to the southward, and it increased astonishingly until the colonies declared their independance, and from that time the importation annually decreased until at last the finishshing blow was given to that most inhuman and diabolical trade by an act of Congress, which expressly prohibits the further importation of negroes into any part of the United States, so that ever memorable æra when the doctrine of non-resistance was exploded, the unalieneable rights of man were asserted, and the United States of America were delared sovereign free and independent, we may ascribe our present dawning hopes of universal freedom. It was then that the prospect of total emancipation from slavery which now begins to brighten upon us had birth, it was then that freedom, liberty, and the natural rights of mankind ennobled every sentiment, banished every slavish regard, and expanded the heart with every thing great noble and beneficent, the generous flame spread with rapidity, and communicated itself to every rank and degree; every bosom glowed with an emanated ardour emulative of its noble and exalted source, and all ages and persons, with transports unspeakable thronged around the standard of liberty—but still my dear brethren we were forgotten, or we were not conceived worthy their regard or attention, being looked on as a different species: Even the patriotic who stood forth the champions of liberty, and in asserting the natural rights of all mankind used the most perswasive eloquence the most powerful rhetoric and choicest language the rich treasury of words could afford, those who undauntedly stood forth day by day the advocates of liberty, at night would be cruel rigid and inexorable tyrants. How preposterously absurd must an impartial observer think the man whom he sees one moment declaring with a most incredible volubility in favour of natural rights and general freedom, and the next moment with his own hands for some very trivial offence inflicting the cruel and ignominious stripes of slavery, and riveting it's shackles—surely in the eyes of any man of sense such conduct must be irreconcilable and just reason to doubt the soundness of his principles as a patriot and a lover of freedom, be given, for, that precept and practice could be so very contradictory, and a man to be in right earnest in the cause he undertakes, is not believed by any person: therefore it justly exposed them to the scoff and derision of their enemies both at home, and abroad,—The New England states first saw into that, or if they did not see into it first, they were the first that were noble minded, generous and disinterested enough to set all their slaves free. Individuals there, first nobly and generously set the glorious example; which was soon after followed by every individual in their states without the intervention of the legislatures of either, all they have done being the passing laws in each respective state to prohibit slavery in future, and at this time there is not one slave throughout them great populous and flourishing states, that compose New-England, and which states are generally peopled by Presbyterians. New-Jersey was the next that endeavoured to follow the glorious example, the Quaker society therein have manumised and set free all the slaves in their possession or in any wise their property, and the like has been done by many other good characters, and they have uniformly frood our friends, and are now using every effort in their power to render the emancipation of our colour general, and have us admitted to the rights of freedom as citizens in this state, in which truly laudable, and generous design they are now ably seconded in this county by some worthy men of other religious persuasions, whom together with all the friends of freedom, and our colour may God bless and prosper, and grant them health a length of days, fortitude and perseverance to put their designs in execution, and that success may crown their endeavours is my sincere with and prayer.
From the first bringing of our colour into this country they have been constantly kept to the greatest toil and labour, to drudge incessantly yet without the smallest hopes of a reward, and, oftentimes denied a sufficient portion of food to suffice the cravings of nature, or raiment sufficient to hide their nakedness or shield them from the inclemency of the weather. Yet, labouring under all those hardships and difficulties, the most unheard of cruelties and punishments were daily inflicted on us, for what? for not performing impossibilities, for not doing what was impossible for human nature or strength to have done with in the time allotted. And if the most pressing hunger should compel us to take from that master by stealth what we were sure to be denied if we asked, to satisfy our craving appetites, the most wanton and dreadful punishments were immediately inflicted on us even to a degree of inhumanity and cruelty. That I do not exaggerate is I dare say known to many of ye that hear me, or that may hereafter read this address to you, and therefore I appeal to ye, as personal knowledge of the facts I have here stated, I declare myself that I speak from experience—I was born to the southward of here, in the state of Delaware, and a slave, and had five masters before I was free, all of whom liked and loved me, and the last particularly, for having once saved his life when another negro man attempted killing him with a knife, but I instantly throwing myself between, saved my master who did not see the knife the fellow had concealed and endeavoured to stab him with. That together with my being always fond of work, and attentive to his interest gained me his friendship and confidence, and induced him to give me my manumission. When I was a slave I was never treated as rigidly or as cruelly as thousands have been to my own knowledge, yet God knows I have suffered incredible and innumerable hardships—ye ought therefore my dear brethren to account it a very great happiness and to bless God that you are in a country where the laws are wholesome, and where the majority of the leading characters are liberal minded, humane, generous and extremely well disposed to all our colour, and endeavour by a just, upright, sober, honest and diligently industrious, manner of life and a purity of morals to improve that favourable disposition in them, and if possible ripen it in to esteem for ye all. Consider, my dear friends, that it is but a very few years since any body could be found that had courage enough to step out of the common road of thinking and object to the insufficient unsatisfactory and unsubstantial arguments used against us, and tho' some probably might have thought on the subject, and could hav urged weighty and substantial ones in our favour yet they were deterred possibly by private consideration and interested motives, and probably by a fear of encountring popular and vulgar prejudice, from saying any thing on a subject that required to be treated with so much circumspection and caution; but thank God in this enlightend age there will not be wanting men of genius, spirit and candour, who will have courage enough to step out of the common road of thinking—some that cannot but with indignation see reason stoop to the controul of prejudice, and adopted principles, and who without pronouncing that man a vain and impious sceptic who shall dare to suggest doubts and difficulties their forefathers happened never to have dreamed of, can wave without ceremony that compliment usually paid to the opinion most in fashion, and on this and any affair of importance generously give the world their sentiments without reserve: and yet such settled enemies are the generality of mankind to an open freedom of thought (excepting those who turn it into licentiousness) so averse are they to the admission of ideas they were not before made acquainted with, that they are prejudiced against receiving, or had not been familiarised to from their youth, that reflections or representations are only rejected, or not attended to, because they are novel or displeasing to us or repugnant to our interest. But in this country the opinion is not only already broached, but its justice assented to by every body, for even enemies of freedom and our colour, acquiece in the solidity of the arguments urged in our favour. And therefore my dear brethern I exhort you most earnestly to endeavour by your irreproachable conduct to ripen that good disposition towards you into esteem, and by so doing you will make yourselves not only respectable but beloved, and also will thereby furnish your friends with strong arguments and inducements to endeavour the relief of the rest of our brethern, as yet in thraldom.
I have been longer on this head then I at first intended, but it being my wish to give it a full and ample discussion, I have been the more lenthy in speaking of it, and having I believe got fairly through it, I shall proceed to the next head that I mean to speak to you of And that is Religion, and on this head too I fear I shall be tedious as I wish to give it a fair discussion.
I most earnestly recommend to you a serious, and regular attendance on divine worship every Sabbath day at least, and as often at other times as you conveniently can. Religion being the basis of virtue and morality, when there is a want of Religion we may thence justly infer a want of both. For religion being the best practical system of virtue and good actions consonant to the will of our heavenly father, that is known, it sooths and comforts the mind of the afflicted and troubled, alleviates all our distresses, and disposes us to a perfect obedience to the divine will; and good will and peace to all mankind. But in speaking of practical religion, I do not mean that religion that springs from fear, but I mean a religion founded on a love of virtue and a detestation of vice; on a sense of that obedience which is due to the will of the Supreme Being, and a sense of those obligations which creatures formed to live in a mutual state of dependence on one another lie under. I always took the two greatest principles religion to be, “love honour and acknowledge three persons under the one God head, namely the Father Son, and Holy Spirit, three persons and but one God,” and that God I love &adore with my whole heart and soul; these cond is “do unto every man as you would be done unto” which is expersly directed in that divine commandment, “love thy neighbour as thyself”. Indeed I ever conceived public utility to be the touchstone of moral truth, for to receive and communicate assistance, constitutes the happiness of human life: man may indeed preserve his existence in solitude, but can enjoy it only in society. The greatest understanding of an individual, doomed to procure food and raimnent for himself, will barely supply him with expedients to keep off death from day to day; but as one of a large community, performing only his share of the common business, he gains instruction and leisure for intellectual pleasures, and enjoys the happiness of reason and reflection, and the supreme felicity of rendering himself useful to his fellow creatures in a greater or lesser degree according to his ability. This then, my dear frinds I conceive to be true religion, and it is upon these principles that I hope for solvation through the merits of my Saviour. Therefore would strenuously urge you to become as soon as possible members of some religious society, for it is far better to belong to some than none. But, as general benevolence and universal charity seem to be established in the gospel, as the distinguishing badges of christianity, I therefore wish all religious societies and orders well.
And here my dear brethern, I think it necessary to take notice of the cavils raised by some against us, and the foolishly chimerical notion that prevails with such, to say because we are black, we are not to enjoy a future state, nor be admitted to inherit the kingdom of God, and that our Saviour did not die for us, therefore we cannot hope a redemption: while some other speaking idiots would have us to be the feed of Cain all equally fallacious and frivolous: and indeed it is enough to make any unconcerned or disinterested person merry to hear such foolishly frivolous arguments adduced with such solemnity against us. However that I should not be wanting in respect to the whites, nor in justice to my own colour, I shall make such objections to those arguments as will, I pledge myself fully and completely refute them.
As to the first I shall content myself with making one general observation, namely, that God is neither a respecter of persons, nor colours, be they white black, or mulatto, but respects them merely from, their deedsand observance of his divine commands, and I humbly but on confidentially insist that not one living can produce a scriptural nor even respectably rational authority in support of such a vague and nonsensical opinion, therefore that argument fails.
As to the second, that we shall not inhert the kingdom of God, or enjoy a future state, I wonder where such chimerical notion exists, except in their heated brains or childishly prejudiced imaginations; for scripture tells us expressly, “That all that believe shall be saved,” but to go a step farther, and reason the matter candidly, and without prejudice, I am confident that the odds will be considerably in our favour: And first, I will ask all those persons seriously, how the economy of divine providence with respect to us, can be made reconcileable with our conceptions of the nature of the divine Supreme Being and his attributes, upon the supposition of this being the first and final stage of our existence? That we are endowed with reason and reflection, and a sensibility of pain as well as pleasure, is acknowledged to be an incontestible truth, neither can it be denied by any one. Nor is it less evident and unquestionable, that the latter is oftentimes more than overbalanced by the former. To instance only in our poor brethern at this moment in slavery, in the southern states, what exquisite, what affecting tortures do many of them endure (tho' some few of them perhaps meet a more friendly fate) from some merciless callous hearted monster of a master? How frequently to the pangs of hunger, and a distempered body are there added the most cutting stripes and scourges most liberally and as wantonly dealt out to them by their inhuman masters or drivers, and all this merely for their not effecting perhaps impossibilities! But wherefore all this wretchedness, this unrewarded toil and labour? Wherefore all these agonizing pains and miseries heaped on an offspring of divine providence?—And why our colour because happens to be black? Are we not a living animated part of the creation? Are we not flesh and blood? Do we not as well as they know what sorrow means? Yes; and for them only, their use, or accidentally their pride, their wantonness, their cruelty were we brought into a sensible existence! Shall one being be created, but even under the bare possibility of being made miserable more or less) solely for the use and service of another? Lord what is man? Or rather what are not brutes? The unmerited sufferin is among whites urged with are great strength of reasoning, in proof of a recompence reserved for them hereafter. And must a being that happens to move in a low and humble sphere in society be at once pronounced unworthy of the like provision? But wherefore this partiality to to their noble selves? Why must they plead a right to be dealt with on the part of justice by the Almighty, and yet think it no injury done to us, if our suffering in a state we are forced into by our common Lord and Creator, meet not from him in an hereafter some similar tokens of an universal, and impartial goodness towards his creatures so necessary and essential to the divine nature. But to bring it more closely home to these our enemies. I will ask them; if they would think it just or equitable for the Moors in Algiers to deny a salvation or a recompence in an hereafter to those of this country who are there kept in slavery; and whose colour is white? No, they surely would not, they would laugh at the absurdity of the idea, and treat it with all the ridicule it justly deserved.
That our Saviour did not die for us, and that therefore we cannot hope a redemption through him, is too absurd and ridiculous to merit a moments serious consideration, for our Saviour was the promised hope of the world. And tho' he said he came to the lost sheep of the house of Israel, yet he directed his gospel to be preached to all the Gentiles throughout the world, and we accordingly see that Phillip the Apostle by an express divine command, arose and went to the south and baptized an Ethiopan, an Eunuch who was a black man, for which, see the Acts of the Apostles, chap viii. ver. 26, and that in the earliest ages of christianity the gospel was preached to blacks, tawneys, and whites, indiscriminately, is beyond a doubt, for Abissinia,Ethiopa, Epirus, and many other nations of blacks were early converted to christianity, and have continued in the profession of it ever since, and not one disputes their right to saving grace, and in latter years the Portuguese missionaries have converted and admitted the negro inhabitants of their settlements in Africa, into their communion, without making a scruple about their undoubted right as human beings to salvation, nor was it ever questioned until the subtlety of after ages, in order to gloss their diabolical and inhuman traffick, made a pretext of that vague argument to sanction their unprincipled and inhuman conduct. another argument used to prejudice white people against us was, that negroes eat each other, a matter that I utterly deny, and formally call upon them to produce any one substantial and respectable authority to prove it—they cannot, that negroes sing their war dance around the prisoners taken in battle, I will admit and also that they sacrifice them to their Dhuu, Dhuns, or Gods, but that they ever eat them, themselves, I utterly deny.
As to our being the feed of Cain, it is still more frivolous than the rest, for either their knowledge must be extremely little and contracted, or their memories very weak, else they would have known or remembered that the flood followed after, which drowned all created beings, save what were saved with Noah in his Ark. And thus, my dear brethren, having shown, I trust, the frivolity and insufficiency of those arguments used against us, and that there must be a salvation for us, I earnestly exhort you to a perfect obedience to the divine will, and to a due performance of the four cardinal virtues, faith, hope, charity, and good works; by a constant practice of which, and due attendance with devout and contrite hearts at some place of divine worship, ye may fervently hope to receive that reward promised to the elect of God through the merits of our Redeemer Christ Jesus, which wish ye all in the name of the Father, Son, and holy Spirit, Amen.
I will next, y dear friends, speak to ye on a crime, that alas! too many of you are guilty of, and indeed, it is not confined to our colour alone, but as I do not mean to interfere with the whites who have got able teachers to admonish and reprove them for their faults and transgressions, and as I conceive it to be a duty more particularly incumbent on me to address ye, brethren, I now do so, being actuated by motives of love and zeal for your welfare and interest: it is of lying that I mean to speak to you; a crime which, though truly odious and detestable, is nevertheless, I am sorry to say, too much practised by you. A very justly admired author says, that the character of a liar is at once “so hateful, odious, and contemptible, that even “of those who have lost their every other virtue, it “might be expected, that from the violation of “truth, they should be restrained by their pride. “Almost every other vice that disgraces human “nature, may be kept in countenance by applause “and association; but the liar, and only the liar is “invariably and universally despised, abandoned, “and discovered; he has no domestic consola“tions, which he can oppose to the censure of “mankind; he can retire to no fraternity where “his crimes may stand in the place of virtues; but “is given up to the hisses of the multitude, with“out friend, and without apologist. It is, indeed, “the peculiar condition of falsehood to be equally “detested and despised by good and bad.” I do not, nor cannot see what a man can possibly promise to himself to get by telling lies? unless it be, not to be credited even when he speaks the truth. But though all lies are justly odious and detestable, yet there are some of greater enormity, and more malignity than others, I mean those lies with which, when actuated by some envious or spiteful motives, ye traduce, blacken, and villify some persons character, and often times without any other motive than the pleasure of hearing yourselves talk, and being listened to. It is an old saying, and a just one, that we can lock up from a thief, but cannot from a liar, for by this you reb a man of what it is out of his power to lock up; his good name, and it would be far better for a man to lose all his money than his good name; for, in taking his money, ye only take what others had before him, and what he might reinstate by industry, but robbing a man of his good name, ye do not, cannot enrich yourselves, and you thereby make him poor indeed, for every effort he can use cannot reinstate his good name, which is dearer to every good man than life.
But for this practice however vile, some have dared to apologize by contending that the report by which they injured a man's character was true; This, however amounts to no more, than that they have not complicated envy and malice with falsehood, and that there is some little difference between detraction and slander. To relate all the ills that is true of the very best man in the world, would render him the object of suspicion and distruct and if this practice should become, but a little more universal than it now is, mutucal confidence and esteem the comforts of society and the endearments of friendship will be at an end. For after all the bounty of nature and all the labour of virtue, many imperfections will still be discovered in human beings, even by those who do not see with all the perspicuity of human wisdom; and he is guilty of the most aggravated detraction, who reports the weakness of a good mind, betrayed in an unguarded moment, something which is rather the effect of negligence than design, rather afolly than a faul, sally of vanity rather than an irruption of malevolence. It should therefore never be a maxim inviolably sacred with all men, never to disclose the secrets of private conversation; a maxim which, though it seems to arise from the breach of some other, does imply that general rectitude which is produced by a consciousness of virtuous dignity, and a regard to that reverence which is due to ourselves and orhers; for, to conceal any immoral purpose which, to disclose is to disappoint, any crime which to hide is to countenance, or any character which to avoid is to be safe; as it is compatible with virtue, and injurious to society, can be a rule or law only, among those who are enemies to both.
I shall proceed to a second part of this subject—as I think that I have said nearly enough on the first part, and also fear that I become too speculatively refined in my sentiments, and too tedious to my hearers, I shall therefore speak of the blakest and most horrid, audacious, and impious lies of all those that are supported by false swearing, and perjury.
“Swear not at all,” is the command expressly given to us by our Saviour; I therefore earnestly exhort ye my dear friends to refrain from cursing swearing and all manner of prophane language, since you see it is contrary to the divine will and commands, and is one of those sins that afford not the smallest sensual gratification in the practice or commission.
But how much aggravated must it's heniousness be in the sight of the Almighty, when it is used to support and gain credit for an impudent falsehood.—But horrid as ever them complicated crimes must be in the eyes of the Almighty, how far short do they fall in blackness and horror both in the eyes of God and man, of that most dreadful of all crimes, perjury. That is the crime of the guilty wretch who for some diabolical purpose premeditately, viciously, and willfully, violates theath he is about to take—An oath itself being an affirmation or denial by any christian of any thing lawful and honest before one that hath authority to administer the same for the advancement of truth, solemnly invoking and calling God to witness that what he so deposes is true. The laws and rules of every society wherever the christian faith is professed presume that oaths will be kept sacred, and that no man will perjure himself; therefore faith is given to an oath; and all judgments as well upon the lives as the properties of the citizens or subjects respect are founded upon oath. This presumption is built upon good reason; this country is defined to be a common weal composed of christian people, and christians are such as are baptized and believe in the law of God as revealed by the Holy Jesus our Redeemer.
Indeed if men would but rightly confider the nature of an oath they would never take it without fear and trembling, even tho' what they were about to swear was truth, if ye were to appear before the President, who is but your fellow creature, would you not approach him with awe and reverence? With what awe, with what reverence ought we then to appear before the Almighty and Omnipotent God our Creator? And if mortals should never approach his presence without trembling, how audaciously impious, how horridly and wonderfully wicked, must that man be who dares appear before him and call upon him to be witness to a falsehood. There is no sin whatever, not even murder itself, that so surely, and in so particular a manner, calls down it's own punishment in this life as perjury—and the reason for it is very plain and evident; because that abominable crime must in many cases, be hidden from, and escape the judgement of mankind, and be known only to the heart of the criminal and to God whose holy name he has prostituted and made subservient to injustice. And moreover our Saviour expressly says, Luke Chap. XIIth. Verse Xth. ‘And whoever shall speak a word against the ‘son of man it shall be forgiven him: But unto ‘him that blasphemeth against the Holy Ghost ‘it shall not be forgiven.” Therefore if God did not in a most particular manner furnish it in this world, men would e too apt to conclude, he did not regard rules of government, nor would indeed the punishment of that horrible sin in the next world only answer his wise ends in the moral rectitude of this, for the man who dares to take false oath must, one should think, believe that God does not either know or regard it; and therefore, God, who is all goodness, all justice, will surely convince him of the contrary, by a just and remarkable punishment. For no one who stedfastly believes that God is present, and will punish the person who takes his name to a falsehood, dare venture to tell a lie upon oath, no more than a thief would dare to take publicly a horse away from the stable, before the masters eyes, who had strength enough to take the horse from him, and punish him upon the spot. It is, therefore, the want of faith in believing that God is present and ready to punish, which occasions perjury; and persons who take false and prevaricating oaths (such as have, alas! robbed me of life,) and find they are not punished, increase in hardness, unbelief, and the blackest sin. But the perjurer; who calls God to witness his falsehood, does surely, at the same time, call down his own punishment. Perjury, like poison, most certainly destroys the guilty taker. As the perjurer disclaims all future help from God, so all the evils, misfortunes, and ills of the world must surround him, his gold will dissolve into air, and all his possessions vanish like a dream; instead of health, rottenness will seize his bones, every chronic disease, and every fierce malady will afflict him, age will suddenly surprise him like a midnight thief, and sickness, sorrows, and all the catalogue of human plagues will sink him to the grave; while living, his mind will be a hell to him, and his conscience gnawed incessantly by remorse, and when death takes him from this world, his soul will be cast out among the damned, where there will be nought, but everlasting torments, with weeping and gnashing of teeth. It is a great concern to me to say, but it is a truth, of which I alas! have had woeful experience,) that this most execrable and horrid crime is become too general in this country, for it to offer any security for either life or property. The administring an oath on every slight occasion, and the indecent irreverent manner in which it is administred by some Justices, or Magistrates, tends only to promots perjury, but to subvert all truth and justice. If oaths were seldomer taken, and in a more awful manner administred by persons of suitable discretion and respectability, it would help, in a great measure, to suppress that dreadfully horrid sin. And surely, if it be viewed only in a political light, it is the interest of every state to render oaths as inviolable as words and ceremonies can make them, and must be highly and essentially necessary for the government to keep up the sanctity of an oath in the opinions of men.
The first cause of peoples regard to oaths being lessened, was the decay of practical religion christianity, and the second familiarity. Wise and good men will always pay an awful regard to oaths, and will strictly take care to aver nothing but truth upon oath, and they would do so if they were examined without an oath. But the multitude take up things more by habit than by reason or reflection, and many of those would tell an untruth to favour themselves or friends, who would not confirm the same, if an oath was administered to them in a solemn manner; and this kind of men, that makes the multitude, upon whose testimonies the estates and lives of their fellow-cittzens depends. To these kind of men the formality of administering an oath, is of the utmost consequence and importance, and the familiarizing them to oaths contributes greatly to the spreading of perjury. In order, therefore, to prevent the inconveniencies that arise from the too great familiarity with oaths, it, perhaps, might not be improper, not to administer oaths, but upon the most important and weighty occasions, and then, at such times, in a most solemn, serious, and decent manner.
Therefore, for all the above weighty causes and reasons, as also for your own ease, peace of mind, worldly, welfare, and future happiness, I most earnestly beg, exhort, and intreat ye, my dear brethren, to avoid all strifes, quarrels, contentions, animosities, law-suits or litigations of any kind, for they, in the end, are of no service, but on the contrary, give birth to envy, hatred, and ill-will. Rather chuse, when any misunderstanding shall arise, to refer it for decision to two or three respectable neighbours; and avoid, by all means, the frequent appearing before Justices of Peace to be sworn, for there is an old saying, that familiarity breeds contempt. And surely the taking oaths on such a multitude of occasions as is now daily practised, familiarizes them to the multitude, so as to take off any idea they might have had of its sanctity, and all the other sacred ties and obligations contemplated with it; and, of course, leaves the weight of the testimony uncertain and ambiguous, and scripture says, my dear friends, if,, thy brother smite thee on the right cheek, turn thou the left also,” therefore, my dear brethren, avoid all swearing, and everyand all occasion of strife or contention that might give rise to swearing.
My dear brethern I earnestly pray ye, to be diligent and industrious in all your callings, manners of business and stations in life, be punctual, upright and just in all your contracts, engagements and dealings of what kind or nature soever, be faithful, tende, rand affectionate in all the relations ye bear in society whether as children, servants, husbands, wives, fathers, or mothers. Bedecent in your dress and frugal in all your expences, for by that means you will provide for the wants of sickness and old age, refrain from the too great use of spirituous liquors a little is serviceable, but by all means beware of two much, for that irreparably injures the constitution, and cannot add to the enjoyment of those innocent pleasures and recreations necessary to ye as human beings and members of society.—But above all my dear friends avoid frolicking, and all amusements that lead to expence and idleness for, they beget habits of dissipation and vice, and lead ye into many inconveniences, a few of which I will endeavour to point out as the most immediately attendant on such a manner of life.
In the first place then my dear friends, by a few hours frolicking, ye will spend the fruits of many an hours hard labour, and hte oftener ye go to frolicks the greater will be your dersire to go to them, and by frequently going to such places ye unavoidably incur such a heavy expence, and contract such a dissolute manner of, not only soon swallowing up all your earnings, the fruit of many a days hard toil and sweat; but also leaves ye considerably in debt, ye are then harrassed by proesses, Constables and duns, and if ye fortunately can avoid being lodged in jail, ye can but barely prolong your existence from day to day, while your merciless and rapacious creditors, exact such an exorbitant interest. And with the absorbs principle due and entirely swallows up for enormous length of time all the product of your labour, and leaves yourselves and children a prey to the greatest want and penury, but to pursue this picture a little farther, as far as ye yourselves know to be but too true, under all these difficulties your passion for frolicking continues unabated, and ye are determined to indulge it, be the means ever so unjustifiable, for ye will not hesitate to rob, thieve, and plunder, in order to procure some little money, which as soon as ye have procured ye will away to the tavern, and there spend your ill gotting gain in every species of licentiousness, debouchery and excess, thereby fully verifying the old adage “That what is got under the devil's back goes awayunder his belly” and then in returning home may be drunk, from those scenes of debauchery and obscenity, ye will not hesitate a moment, nor scruple to kill the cow, calf, sheep or hog of your neighbour, or perhaps best friend and even sometimes will have the audacity when ye know the places well, to enter smookhouses or celars of your nearest and best neighbours and friends probably, and take there out whatever pleases ye and should such spoliation be detected, ye will be the first to cry out, and having the care and confidence of your Masters and Mistresses or employers ye with an art and subtlety of which none but those who perfectly know it, can believe: will shrewdly suspect some others and by a thousand circumstances and surmises well irrevocably fix the blame on some poor innocent person, whom a combination of wayward circumstances would render an object of suspicion. That these are stubborn and incontrovertible facts ye well know, and also that whites are equally as culpable in this respect as blacks. Another incontrovertable fact, I appeal to the conscience and personal knowledge of many of ye for the truth of what I have here asserted but do not think my dear brethern that I charge ye all indiscriminately with such refarious acts; no, for on the contrary there are some very good black men, and on the other hand there are some very bad, that there are many, very many; black people who would not be guilty of a mean or dishonest action, is without question but that there are some others that are capable of both, is also beyond a doubt.
I therefore my dear brethern earnestly exhort ye to refrain from such evil ways and courses, as they undoubtly make yourselves detested and justly hated by your neighbours, inimical to society, and helps to throw an odium on the whole colour, which by all means should be avoided, for it is a settled axiom, that the more respectable every several individual in a society is, the more respectable will that society, generally be, and the more disrespectable the several members are, the more disrespectable will the body generally be, therefore dear friends, avoid by all means, the giving occasion for such general reproach.
And now my dear friends as I fear that I have trespassed on your patience and attention too long I shall take my leave of ye, as I also will of this world and its affections—in a few hours more. And as the solemnity of the spectacle I shall exhibit as also the novelty of this address at present, may make some little impression on ye for a moment, and then alas! it will be gone, and forgot-for even the all tremendious thunder affrights ye while the concusive violence of contending elements affects the senses with fear, as being indicative of the divine wrath; but as soon as the noise ceases and the gloom dispess, all farther fear and all thoughts of the thunder or, divine admonitions vanishes with it, or as ye have often observed the parched earth soak in the moisture of a plentiful shower, and exhibit no farther signs of the refreshing dew.—So I fear it will be with respect to these my admonitions. But my dear brethren and friends I beg of ye by frequent readings to impress it on your minds, and early instill those precepts I have laid down unto your children by frequent reading and relating it to them, for as the water by continual and incessant dropping makes an impression on the stone, so will these my admonitions make an impression on your minds by frequent readings and recourse to them, which the more earnestly recommend as I think them calculated to promote your prosperity in this world, and ensure you that everlasting happiness in the next, which that ye may all obtain is the sincere wish, and shall be the dying prayer of your truly affectionate, but deplorably distressed friend.
ABRAHAM JOHNSTONEWoodbury jail July 2d. 1797.
THE DYING WORDS OF ABRAHAM JOHNSTONE,
Good people all,
MY real name is Benjamin Johnstone. But when I came to Jersey changed it, took my brothers viz. Abraham Johnstone. I was born in the state of Delaware, at a place called Johnny-cake landing Possom town, in Mother Kind-Hundred and County of Sussex. I was born a slave and the property of Doctor John Skidmore who died while I was very young, and I with the other goods and Chattels descended to his Nephew Samuel Skidmore, he being the heir at law. He soon ran through most of the property left him, and was obliged to sell me to John Grey a blacksmith, and from whom I learned that business; by him I was sold after some time to Edward Callaghan, him I did not like, therefore I would not live with him, and insisted on having another master, he accordingly sold me to James Craig at my own request, for he was very loth to part with me, as I was a very handy hard working black. My new masters confidence I soon gained my sedulous and, and unremitting attention to his business and interest and which was greatly increased by the following incident. A black man of his sisters was extremely insolent and rude to her, (she being a widow) made a complaint to my master who was going to chastise him for it, the black was very insolent to my master who he was just going to strike, I was standing near, and knowing the black was esteemed the stoutest man in all that county, and a very vicious bad man, I watched him narrowly for fear he should do my master any personal injury, I having heard that he intended it, and just as my master was going to strike I saw the fellow put his hand behind and grasped a very long knife, at the same time he swore he would instantly kill my master. I seeing the knife, and the meditated blow which my master could not possibly defend himself from, instantaneously threw myself between, and notwithstanding the knife grappled with him, and told him he must bury the knife in me before he should hurt my master, who all that time stood in amaze at seeing the fellows knife. He and I wrestled and fought sometime, but having got the knife away. I mastered him at last and got him fairly under. My master owned that he owed his life to me, and ever after held me very high in esteem, and told me that after such a time I should be free, shortly after he told my time to myself, and gave me a considerable length of time to pay the money in, during that time I went of, and staid away a whole year with a woman, and then was taken up as a run away, and put into Baltimore jail, from whence I let my master know my situation; he had me brought from thence and put into Dover jail, and while I was there he died drunk. The executors then wanted to have me a slave, but being informed of my master's agreement with me, they did not then attempt it; and Mr. James Clements, merchant, at Mifflin's cross roads near Dover came to me and took me out by paying the money due, for which I was to work a stated time with him. I did so to his utmost satisfaction, and I am confident that he still loves me, when done with him the executiors of my late master sent for me to chop some wood, and while out in the woods, they came with two Georgia men (to whom they had sold me) and tied me, and these two Georgians took me away 11 miles from there that day, at night were we staved we got our suppers, and I slipped the knife I had to eat mine with, in may bosom, and they being shewn to bed in one room I soon after into another, as I was lying down I cut the cords I was bound with, and having waited until they were asleep I stole away, and come to Mr. Clements and informed him of the business, who advised me to apply to Warner Mifflin Esq. in Dover which I instantly did, who knowing the sooting I was on with my late master, stood my fast friend on the occasion, and obtained for me the manumission which I have got, as yet and which protected me, But one of the brothers executors was extremely dissatisfied and was determined to have me, as also were the Georgia men. To avoid trouble I came to New-Jersey, and changed my name for I well knew that my poor colour had but few friends in that country, where slavery is so very general, and if one negro was befriended, it was feared to be setting a bad example to the others, I accordingly by the advice of all my friends, both black and white came by water up the Delaware to Philadelphia, and there I did not stay long, until I came to New Jersey; and the first place I went to work at when I came here, was Maj. Joshua Howell's, where I worked six weeks at that time, it being the year 1792, and continued working about some time longer, and went back and brought my wife from Delaware state, and commenced housekeeping. My wife was born free, and we had been long married before my master died. I have one son now aged 13, living with Daniel Mifflin, Esq. who was born free. I have no child living by my wife. I had not long been here with my wife ere many reports were circulated to my disadvantage, and I now solemnly declare without just grounds: The first of which that did me any injury, was, that I had stolen some carpets from Mrs. Lockwood, which report had its rise in the following manner—
Mrs. Lockwood kept a boarding house, and my wife served as cook and house maid. I myself waited at Anderson's tavern. The flux was then prevalent in Woodbury (it being the time of the Philadelphia sickness) and I was taken very bad with it: people feared that it was the sever I had gotten, and I had no house before that, and then Woodbury was so full, that I had like not to have got a house or place to lodge in: At last the worthy Mr. John Huffman let me go into his workshop—I moved there, but had neither bed, nor bedding. All the stores in town were searched for either, but I could get no more than one coverlid, which I got at Major Donnel's. Those old carpets hung out of doors on a rail, being laid by as useless, my wife asked Mrs. Lockwood for them, who told her she might have them, by paying for them, and that she must come weekly and work it out; my wife agreed, and thereupon brought the old carpets for me to sleep on, and continued going to Mrs. Lockwood's as usual to work for two or three days after, at which time I grew so very bad, that my wife stayed to nurse me. Mrs. Lockwood's house being full of boarders, and having no help but my wife's, she was greatly vexed, and sent to let my wife know that she must either come and pay the cash for the old carpets, or work it out according to agreement: but my wife returning for answer that she should not go, while I continued so very bad, irritated Mrs. Lockwood to that degree, that she said my wife might as well have stolen them as not have paid for them, and threatened sueing us immediately if we did not send her the money, or that my wife did not go to work. Thus originated that story; for the truth of which I appeal to the personal knowledge of some gentlemen now living in Woodbury, who boarded there at that time.
I was charged as unjustly by William Tatem, Esq. with robbing his smoak house; but I now solemnly declare that I never was inside of his smoak house, nor took nor received thereout a pound of meat in all my life: And moreover, the night his smoak house was robbed, I slept at Mr. Clarke's in order to cradle for him the next day, and the meat I was seen to carry home through the country at that time, which gave rise to the suspicion, I bought when on my way home, at the Stone Tavern, from Mrs. Sparks, the woman of the house, who happened to be hanging up meat on the very day, and at the time I passed by, as may be fully known on a little enquiry.
I also do solemnly declare that I never took a pound of meat out of the slaughter house of Samuel Folwell, but what I had rendered a strict and true account of to him, and have paid him for.
Mark Brown has also charged me with stealing out of his smoak house, which I likewise declare myself innocent of.
And now before I come to speak of the crime that I am to die for, I shall (in justice to the religious society that I mean to die in the profession of) say a few words on that head. While in Delaware I was a chosen member of the Methodistical society, and in William Thomas's class. But the manner of my departure from there precluded my getting a certificate there, whereupon, when I came here, I could not according to the mode of discipline be considered a member until I went thro' a probation, and thereby regularly have got admitted which though extremely well inclined to do, I some how omitted until it alas was too late—and I die in the profession of that faith, tho' not an actual member.
I must also say, and at this moment do solemnly aver, that I never saw Dillon, who swore against me, above twice to the best of my remembrance, during the time. Tom was missing; neither had I ever or at any time the conversation with him that he swore I had, nor any whatsoever similar to it; neither did I collar Tom the deceased after the trial between him and me, nor did I say a word to him, except that I told him I hoped we were good friends notwithstanding our law suit, and asked him to come with me to the tavern to take a drink. Those who wish a further confirmation of it, may have it by applying to Henry Craver and Timothy Young, both of whom were with me. May God forgive him! I do from my heart.
Richard Skinner also swore to a falshood, but I cannot, nor can any body blame him, for he being a Guinea negro, and not speaking the English language well, it could not be expected that he knew the nature of an oath. The answer he gave in the court on that head, he had merely got by note from my persecutors. That he was actuated by rancour and malevolence is beyond a doubt, for he told Perry and Sarah Paul, Peter Morris and others, from whom he received the first account of Tom's being missing, “that he never liked me, and that if he could by any means whatsoever, compass my death, or if it was possible to be done, in any manner or wise, he would have me hanged;” and he in a day or two after saw the same people, and told them he had seen me, and related to them the conversation he had with me, which was very widely different from what he has sworn to. But if whites whose educations should make them know better, are capable of committing such horrid crimes, what must be expected from a poor Guinea negro. I freely forgive him—and may God forgive him and bless him.
As to Henry Ivens whole evidence caused my conviction, I here now do solemnly declare, in the presence of that God before whose awful and just tribunal I shall in a few moments appear, that I never since I had existence, nor at any time, told Henry Ivens either the whole, nor any part of what he declared on oath I did, for on the contrary, he used the following words to me; “well Abraham, people say you killed Tom, but I don't believe it: if I did I would not let you work any more for me, but indeed Abraham, I do not take you to be a man that would kill another: After which, and in the same breath, he put the following question to me with great seeming friendship. “Abraham, now tell me did you kill Tom? you know you may tell me.” My answer nearly word for word was as follows.—“No indeed I did not Henry: nor did I ever kill a man in my life, nor never shall, except I should happen to fight a man and give him an unlucky blow, and then I believe they could not hang me for killing with one unlucky chance stroke when fighting; but I will never fight with any man, nor strike, as I know myself stronger than the general run of men, and then the law can take no hold of me, neither have I ever in all my life seen a man killed nor hung.” Some few nights after, John Williams came there in order to get me to thrash for him, when the report in circulation of my having killed Tom was mentioned, and Ivens said he did not believe it, for that if he thought it was so, I should not work for him; to which John Williams also replied, that he for his part could not give credit to it, and if he thought it was the truth, I should not thrash for him. That was all that passed between us, and I went away with John Williams that night, and did not see Henry Ivens again, untill Huffsey and David Evans had me tied, coming to jail, when Ivens came to us out of a piece of buck-wheat, and after some prefaratory conversation with the others, asked me the following question:—“Abraham, did you indeed kill Tom? I answered “No, nor no other man, nor never have I seen a man killed in my life, though I have been a great deal through the country.” That these were all the words or conversations I ever had on the subject with Ivens, I now in presence of that God before whom I am going to appear do solemnly pledge myself, and for the truth of it do here appeal to Henry Ivens's own conscience; and if be is yet under such a delusion respecting it as not to acknowledge it, I here most solemnly do invoke my God and Redeemer to be my witness, and appeal to him to be my witness of the truth of these my solemn assertions in his presence, and to your tribunal my God I now appeal. It is not with a desire to satisfy men that I speak, for that to me at this time is no consideration, and I am perfectly at ease with respect to what they may think after my decease: they may, and undoubtedly will think as they please, but it is to ease my mind and conscience on that head, by declaring the truth, and thereby making my peace with that God whom I adore, and before whom I am going to appear; and may that God give Henry Ivens grace to see where he has so grossly erred, and grant him time to repent, and free and full forgiveness, as I freely do; for I most freely forgive him and all the world, for the world can do me no injury. It it true man may hurt the body, but he cannot reach sufficiently far to injure the soul: that belongs solely to God—and may that God bless, forgive, and protect Henry Ivens and family.
Enoch Sharp ought to have narrowly examined what he was about to say before he gave his evidence. He swore, “that on the day Tom was missed, he was at my house, and that the yard was scraped up much deeper than it could be by sweeping. Henry Craver who almost every day saw the place, and who was there that very morning, swore directly the contrary, and Henry Craver is an honest man, and a man of character. Enoch Sharp was but very seldom at my house; he was there after husking time; and after I had got in my corn, I threw the husks in a kind of hollow to make some manure, and there were some ridges between the door and the well, through which I cut a path, and threw the earth I had dug out of there upon the husks, in order to make them rot the quicker, and made the path level to the well thereby. I leave it to any man whatsoever if they have ever known corn husked in August. I had none there before. God for give Enoch Sharp! I freely do, and leave him my blessing, and that the blessing of God may be upon him and his family, is my prayer.
Indeed Samuel Huffsey and William Nicholson have long persecuted me with the utmost rancour and malice, but may God almighty bless, protect, and forgive them both, I do most freely and from my heart. But this is justice to my conscience I must declare on the solemn assertions of a dying man; that I think Samuel Huffsey procured Tom to steal my lease, as I then could have no title to shew for the place I held from him and lived upon, nor for the crop then growing on it, as I was improving the place fast, and doing well for myself, which made me an object of envy and hatred, and one circumstance that is not known I beg leave to inform the public of to wit. That on the unfortunate night that Tom came to my house he came from the landing to Huffseys first, and from thence came at that late hour to my house, tho' it was near Huffseys house, and Tom was there engaged to work the following week for William Nicholson, and when I asked him in the morning to stay for his Breakfast, he said he would go to Nicholsons where he was going to work, and get it. They both know that it was at their instigation that Tom sued me, and they also know that they accompanied him and acted as his attorneys, at the magistrates. But to put it in a still fairer light, I will ask them, how came they to know at what instant of time Tom came to my house, and the particular conversation that passed between Tom and myself on that night, and that the very day after: And on the day after Sam. Huffsey brought a witness with him and called upon me to produce my lease, or else quit, &c. But let it not be thought that I blame them for Tom's death, or speak through prejudice.—No, for I cannot impute his death to any body whatsoever, and as to the second I only state the truth impartially, and must think they have seen Tom later than I did. May God almighty bless and forgive them both, and spare them long to their families. I most freely and heartily forgive them, and desire my love and blessing to themselves and family.
And now at this aweful solemn moment when with the ignominious cord round my neck, and standing on a stage beneath that gallows that must in a few moments transport me into that boundless eternity there to meet my righteous, aweful and omnipotent Judge before whom no earthly considerations nor the evil suggestions of prejudiced persons can avail, now at this moment so dreadful and tremenduous. I most solemnly declare with my dying breath in presence of that God from whom I hope to find mercy and forgiveness, and before all the good people here assembled to see me make my exist from this world. That I am innocent, and unknowing to the death of Thomas Read the Guinea, Negro (that I die for) as the child unborn, neither have I been in any wise, knowing privy or accessary to his death, so bear witness of me my God before whom I am going to appear; and do thou Oh! Lord God stamp a conviction of my innocence, on all those prejudiced persons who are so uncharitable as not to credit my dying assertions, and I do also solemnly declare as I am a dying man, that I never have killed, nor been accessary nor privy to the killing any person whatsover, neither have I ever seen one killed nor hung in my life as I always studiously avoided such places, my feelings being naturally so very tender as to make such fights very affecting to me, nor is there any crime of great enormity wherewith I can justly charge myself, except a too great lust after strange women, and that is the only crime that I fear will hurt me in the fight of God; But I feel such a perfect inward calm and peace from a confidence in the divine love and promises of my Saviour; That exulting in that divine and heavenly love which I at this moment feel glow throughly out my bosom and which expands and raises my soul above all earthly things, I go chearfully to meet my Creator face to face, and now say to my Saviour as he did to his heavenly father, “Lord into thy hands I commend my spirit and from the divine assurances I feel within me that he will receive it, I leave this world with joy, and without the least regret.
I most fervently pray that God may bless Messrs. Stockton, and Person, my two lawyers, the Sheriff, and all the people in this jail, and all mankind; and bless and forgive my enemies, and grant them grace to repent and die his holy love and fear, I with heartfelt gratitude, bless them, for they have been the chosen instruments of my heavenly father, to bring me home to him, when I have had a known time to die, and leisure to repent of my sins, for by a longer continuance in this world, I might have died with many transgressions, unaccounted for, I bless and pray for them, and may thou O Lord bless them, and receive my spirit. Amen—I bid ye all an eternal Farewel.
ABRAHAM JOHNSTONE.Woodbury jail Saturday, July 8, 1797.
LETTER TO HIS WIFE.
My ever dear, ever beloved and adored Wife! my much regretted Sarah,
As there are but a few, very few! short fleeting moments to glide away ere I enter into the mansion, of bliss and tranquility, and take a final leave of this vain transitory and delusory world, wherein I have experienced nothing but crosses, vexations, and tribulations, from all of which, I in a few short, alas! swift passing moments will be delivered, and set free, my paying that general, and certain debt that mankind must pay to nature, and resign in peace this cumbrous load of mortality, this weak body which as yet is faintly animated with vital warmth; but whose soul is full of the spirit, and heart cheering presence of my God, and Redeemer, through the merits of whose sufferings I hope for salvation; to its kindred clay. For of the crime that I am to die for, I most solemnly declare to you my ever dear, ever beloved wife; in the presence of God all just and omnipotent, and all the host of Heaven; That I am perfectly innocent, and therefore am perfectly resigned to death, and satisfied to quit this world, for like a lamb led to the slaughter house, shall I go in a few moments to my death, and have thoroughly resigned myself to the will of my heavenly father. I have fully weaned myself from this frail world and its gross affections, except what con-centre solely in you, on you now my beloved wife, all my earthly considerations rest, and all that in death appears unfriendly or unwelcome is the parting. The parting from a wife so beloved!—From you my beloved Sally; and leaving you behind in the world without husband to protect you, or friend to sooth, console, or alleviate, your distresses, misseries or wants, or support, and enable you to bear up under, and encounter misfortunes, with fortitude, such my dear Sally have I ever been to you. And tho' sometimes I went astray and lusted after other women, yet still my dear Sally, my true and fond heart rested with you, and love for you always brought your wanderer back: you were to me, my all! my every thing dear and beloved. From the first of our acquaintance, to this moment, I have loved you with unabated fervor, unceasing tenderness; and the purest attachment: and even at this so truly awful and solemn moment, all that seems terrible in death is the parting from you.—My God and redeemer, and him alone possesses the first part (a part pure and uncontaminated) in my affections; and you possess the next; I am sure you cannot be impious enough to expect to hold an equal share with God, it must suffice you to know that in you my all, and only earthly considerations or affections rest, at this moment so truly aweful.
I did hope my dear wife to have seen you once more ere I departed this life. And to have obtained your pardon for all the transgressions I have committed against God, and our marriage bed during the time we have been united, and also to have given you such consel as I thought best with respect to your future conduct; or as I should have deemed necessary, or expedient. And to have bestowed on you the blessing of a dying husband, and have bid you a final farewell, all which I must do by letter as you would not consent to come and see me tho,' I had the Sehriff's express permission for your coming, and nobody should have molested you. Indeed my dear Sally had it been your case as it was mine: no earthly consideration should or would have kept me from seeing you. Even was certain death to have been the consequence, and that I was sure I should suffer on the same gallows with you: All! all! I would have braved to havel seen my Sally and would executingly embrace you even in death. The cold phlegmatic remonstrances of disinterested persons; who under the sacred name of friend; But strangers to that and every nobler and better feeling and sentiment, are so often interposed under the mask of friendship, and is generally termed good reason; by which they so powerfully operate on the passions of the weak and timorous, as to leave them no will at all of their own, (of all such people my dear Sally beware in future) I say my dear wife that in spite of all such busy-bodys I should have gone to see you, but I will not wound your feelings by pursuing the subject farther, for I well know that your heart is already cankered with grief, and care worn on my account. And my wish is to alleviate and sooth the accute misery and poignant auguish and distress (I well know) at this moment endure: and to speek peace to your bleeding heart, rather than plant a dagger in the rankled wound. Which my unhappy fate and unmerited sufferings has given you, who possesses a mind replete with the tenderest and livest sensibility.
And now my dear Sally, that you see me so thoroughly resigned to my fate, let me earnestly beg and exhort you to alike resigned on and endeavour to encounter this sad blow with fortitude, and true christian regsination to the will of the Almighty. Call in religion to your aid, and take it as one of those way ward incidents directed by the Almighty to try the faith of us poor frail mortals, and if you consider it as such, you will and surely must think it just to murmer at the decrees of the Almighty God our creater: it is true my dear Sally. It is a shameful death to be suspended in the air between Heaven and earth like a dog that at first fight may hurt your feelings, but on reflection it must vanish and leave no trace behind. For in the first place, as nothing can take place, however trival, without divine permission; so no manner of death can be unnatural: But in the second place, only give yourself time to reflect a moment, and then get a testament and read, the 22d, 23d, and 24th, Chapters of the Apostle Luke, you will there find sufficient matter to console, and prevent your tears flowing for me. You will see there how much more ignominous a death our Saviour suffered; he was nailed to a cross crowned with thorns, arrayed in purple, lots cast for garments his sacred sides pierced with a spear by the hands of common garments his sacred sides peirced with a spear by the hands of common soldiers, crucified between thieves on Mount Calvary; All! every species of ignominy and infamy was heaped on the divine immaculate lambs, His life was taken away by false swearing, (Alas! so is mine,) He prayed for and forgive his enemies, (so do I most freely forgive mine,) the only and blessed person of the most high and omnipotent God shed his precious blood on the cross for the redemption of many; He offered himself up the accepted ransom for all mankind; What is my sufferings and death in comparison with his? What have I to fear in a future state, as I will die innocent of the crime I am to suffer for, and confidently but without presumption, hope a reward for all my sufferings, from him who has himself suffered by false witnesses? He who has said take up your cross and follow me, him will I follow with all my heart and soul, through and with all my crosses and trials.
But my ever dear Sally, I beg earnestly when you so read, to consider with attention the chapters you read, and see if you walk in the fear of love of the Lord, consonant to his divine will as therein is revealed, see if frolicking and attending at scenes of the most horrid and abandoned lewdness, excesses, debaucharies, licentiousness, obscenity prophanity and all their attendant train is agreeable to the divine will, ah! no my dear Sally they are not; for God's sake my dear woman, and for your dying husbands sake, shun and by all means avoid frolicing and all it's attending evil concomitants, for your personal attendance at such scenes, is inimical to your future happiness, and renders you odious in the sight of God, and contemptible in the opinions of men, for you may rest assured that there is no man of sense, but would as soon take his wife from a bawdy house, as from a frolic; How very dreadful must that one reflection be to any woman of sensibility or delacy of mind or feelings? Oh my dear Sally! for your own welfare and peace of mind, shun all such places: I do not; for amusements and recreations are necessary to promote both your health of body and peace of mind: but by all means, my love let all those you enjoy be rational.
In chusing another husband my ever dear Sally, after I am dead and gone, as you certainly will need one, chuse one that will love and protect you, and whom you will neither fear nor despise when you are a wife: rather than a pretty baby to look at who might through a rage of novelty and ill nature break your heart. Ah! Sally! think some few times through life on poor gone Abraham, and say with a sigh—He is gone—alas never to return! He was constant and kind to me. But I will some day follow. Yes, my dear Sally you will so; and if it is possible for the spirits of the departed to watch, over those they love, upon earth, and that I have divine permission, I will until them; be my beloved Sally, my truly dear wife guardian angel, and should my slitting spirit ever present itself to your view, be not afraid Sally it will be but the spirit that divine permission is hovering on the watch to shield and defend you from any impending danger.
My dsar Sally, my white Hat, that you were so fond of, I leave you with this injunction that you wear it yourself while it lasts and give it, to no other person, and two orders for a small sum of money I also leave you, besides all the cloths at Henry Cravers; Mr. Hughes, my good and esteemed friend, whom together with his family may God bless, prosper, and prolong their lives; will hand you my hat and the two orders, the rest of my things being useless to you, I have given them away to different people; the spinning wheel and little box I have given to the little girl that lived with us.
And having now settled my wordly affairs I shall close and prepare to depart in peace.
I've kissed this paper—and bid it convey the kiss to you my love: And now my dear Sally, I bid you—Oh—Heavens!—I bid you my dear wife!—not the farewel of a day month nor year—But an eternal—Farewel.——
I earnestly beg your prayers for me; and may God protect preserve prosper and bless you; is the dying prayer of your dotingly fond husband.
ABRAHAM JOHNSTONE.Woodbury jail July 8th, 1797.